<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Geomarket" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1519.7 872.2" style="enable-background:new 0 0 1519.7 872.2;" xml:space="preserve">
<style type="text/css">
	text {z-index: 10;pointer-events: none;}
	.st0{fill:none;}
	.st1{fill:#F0A700;}
	.st2{fill:#E2CCA3;}
	.st3{fill:#E3D0A4;}
	.st4{fill:#E1CDA5;}
	.st5{fill:#A7A7BB;}
	.st6{fill:#F77500;z-index: 20;}
	.st6:hover{fill: #f80;}
	.st7{fill:#FFFFFF;}
	.st8{font-family:inherit;font-weight: 700;}
	.st9{font-size:24px;}
	.st10{font-family:inherit;}
	.st11{font-size:10px;}
	.st6,.st12,text {cursor: pointer;transition: all 0.25s;}
	.st12{fill:#373F4A;}
	.visible {display: block;}
</style>
<g id="Map">
	<path class="st0" d="M1191.2,500.9l1.4-0.6L1191.2,500.9z"/>
	<path class="st0" d="M1186.5,505.4L1186.5,505.4l-0.7,0.5L1186.5,505.4z"/>
	<path class="st0" d="M1198.7,493.3c-0.2,0.2-0.3,0.5-0.4,0.8C1198.4,493.8,1198.5,493.6,1198.7,493.3z"/>
	<path class="st1" d="M1188.3,500.9l-0.7,0.5L1188.3,500.9C1188.3,501,1188.3,500.9,1188.3,500.9z"/>
	<path class="st1" d="M1186.3,502.4L1186.3,502.4L1186.3,502.4l0.2-0.1L1186.3,502.4z"/>
	<path class="st1" d="M1051.5,537.1c-0.4,0-0.8,0-1.2,0.1L1051.5,537.1z"/>
	<path class="st2" d="M179.6,386.1c0,0.2,0,0.4,0.1,0.6l0.3-0.2L179.6,386.1z"/>
	<path class="st2" d="M182.6,401.8v0.5c0.2-0.1,0.3-0.3,0.4-0.5H182.6z"/>
	<path class="st3" d="M243.1,506.9L243.1,506.9h1.3l0,0c-0.4-0.1-0.7-0.2-1.1-0.3L243.1,506.9z"/>
	<path class="st4" d="M274.2,20.9l0.6-0.6C274.5,20.4,274.3,20.6,274.2,20.9z"/>
	<path class="st5" d="M410.7,70.8c3.9,6.2,5.5,13.5,4.7,20.7c0,0.4,0,0.8,0,1.2c0,0.8,0.1,1.4,0.9,1.7c4.4,1.5,5.7,5.2,6.6,9.1   c1.8,7.8,5.7,14,12.8,17.9c1.6,0.9,1.7,2,1.1,3.7c-2.6,7-4.7,14.1-7.6,20.9c-2,4.5-1.6,8,1.9,11.4c0.1,0.1,0.1,0.2,0.2,0.2   c0.7,1.4,1.5,1.1,2.5,0.4c2.5-1.8,5.1-3.4,7.9-5.2c1.3,6.2,2.3,12.1,3.7,17.8c1.1,4.4,0.5,9.4,4.7,12.7c4.5,3.5,6.5,8,5.4,13.8   c0,0.5,0,1,0.1,1.5c7.3-3.3,14.7-1.3,22.1-0.7c5.4,0.5,10.6,0.9,15-3.2l0.2-0.2c1-0.8,1.6-0.7,2.2,0.6c0.9,1.9,2,3.6,3.5,6.1   c0.9-4.9,1.7-8.9,2.3-13.1c0.2-1.6,0.7-2.2,2.4-2c8.6,1.1,17.2,2.1,25.8,3.1c17.3,2.1,34.6,4.2,51.9,6.3   c19.1,2.3,38.2,4.6,57.2,6.8c7.8,0.9,15.6,1.9,23.4,2.8c0.8,0.1,2,0.9,2.1-1c0.1-2.4,0.4-4.8,0.6-7.1c0.9-10.3,1.8-20.6,2.7-30.9   c0.9-10.3,1.8-20.6,2.7-30.9c0.9-10.7,1.9-21.4,2.8-32.1c0.7-7.7,1.3-15.4,2-23.2c0.2-2-0.4-2.7-2.5-2.9   c-12.9-1.3-25.7-2.8-38.6-4.3c-18.7-2.1-37.4-4.3-56.1-6.4c-12.2-1.4-24.5-2.2-36.5-4.4c-40.7-7.6-81.3-15.6-121.8-23.5   c-2.4-0.5-3.1,0.1-3.5,2.2c-1.7,8.6-3.6,17.2-5.4,25.8C409.7,68,409.9,69.5,410.7,70.8z"/>
	<path class="st5" d="M452.1,851.4c-0.1-1.2-1-2.2-2.2-2.4c-3.7-1.3-7.4-2.9-11.2-4.2c-1.6-0.5-2.9-1.7-3.7-3.2   c-3.9-6.6-7.8-13.2-11.8-19.7c-0.5-0.9-1-2-2.2-2.2c-3.7-0.8-5.8-3.6-7.8-6.5c-1.6-2.3-3.3-4.5-5-6.7c-0.4-0.5-0.7-1.4-1.6-1   c-2.1,0.8-4.2,1.8-6.1,3c-1.3,0.9-0.6,2.6-0.7,3.9c-0.2,1.6-4.7,4.9-6.1,4.3c-0.3-0.2-0.6-0.5-0.7-0.9c-1.7-4.7-5.9-7.4-9-11   c-0.6-0.7-1.6-1.1-1.6-2c0.1-4.1-2.3-3.7-5-3c-1.1,0.2-2.2,0.3-3.2,0.4c-3.9,0.6-5.7-0.9-5.7-4.9c0-39-0.2-77.9,0.2-116.9   c0.1-6.1-1.2-10-7.2-11.8c-1.1-0.4-2.2-0.9-3.2-1.7c-2.3-1.8-4.3-1.5-6.1,0.6c-1.4,1.7-2.9,1.5-4.7,0.7c-7.1-3.1-14.2-6.1-21.4-9.1   c-1.2-0.5-2.4-0.8-3.7-0.9c-5.5,0-5.5,0-5.7-5.4c0-1.6-0.5-2.2-2-2c-4.3,0.9-8.7-0.9-11.2-4.4c-0.7-0.9-1.8-1.6-2.5-2.5   c-1.5-1.9-2.8-1.8-3.9,0.3c-1.5,2.9-3.6,4.1-7,2.9c-3.4-1.4-7.3-0.7-10,1.8c-0.8,0.8-1.9,1.2-3,1.1c-6.3-1.4-9.6,1.7-12.4,7   c-2.2,4.2-5.8,7.3-11.4,6.1c-2.3-0.5-4.8-0.4-7.1-0.7c-0.9-0.1-1.8-0.2-2.5,0.6c-1.2,1.3-1.9,2.2-0.8,4.3   c3.2,5.9,8.1,11.3,6.8,18.8c-0.2,1.1,0.9,1.5,1.6,1.8c3.4,1.4,4.8,4.1,5.4,7.5c0.3,1.8,1,3.5,1.3,5.2c0.2,1,1.4,2.2,0,3.2   s-2.9,1.5-4.7,0.5s-3.8-1.8-5.7-2.6c-4.2-1.9-4.2-1.9-2.1-6c0.3-0.6,1.1-1.2,0.5-2c-1-1.2-6.4-2-7.8-1c-2.4,1.7-5.4,2.5-8.4,2.2   c-2.5-0.2-5,0-7.5,0c-2,0-2.9,1.4-2.1,3.2c0.3,0.6,0.7,1.2,1.2,1.7c3.7,3.1,4,6.8,2.8,11.2c-1.1,3.8,2.8,8.2,6.8,8.3   c3.1,0.1,6.4-0.8,9.3,1.3c2,1.7,4.9,2,7.2,0.8c1.2-0.5,2.5-0.6,3.7-1.1s1.7-0.2,2.1,0.8s2.3,2,1.1,3.3c-2.9,3.2-2.4,7.2-3,11   c-0.3,2-0.9,2.8-3,2.6c-4.8-0.6-9.6,0.3-13.8,2.6c-2.3,1.3-3.2,0.6-3.5-1.7c-0.3-2.8-2.6-2.4-4.4-2.9c-2-0.6-2.3,1-2.6,2   c-1.9,5.3-5.8,8.5-11,10.5c-0.5,0.2-0.9,0.5-1.3,0.7s-1.1,0.4-1,1c0.3,3.7-2,7.7,1.1,11.2c1.1,1.2,0.3,2.1-0.2,3.2   c-0.7,1.5-2.1,2.6-1.3,4.6c1.6,3.7,3,7.4,4.3,11.1c0.2,1.2,1.4,2,2.6,1.8c3.1-0.1,6.4,0.5,9.3-2c0.6,3.1,0.9,5.9,1.7,8.5   c0.4,1.6,0,2.3-1.4,2.6c-2.2,0.5-2.8,1.9-2.5,3.9c0.1,1.1,0.1,2.2,0,3.3c-0.4,2.7,1.3,3,3.3,2.8c1.9-0.2,3.7-0.7,5.5-1.3   c1.5-0.5,2.3-0.1,3.1,1.2c1.8,2.9,3.8,5.8,5.8,8.9l3.3-6.3c1,4.5,3.5,4.6,6.7,3.6c1.4-0.6,3-0.8,4.5-0.5   c-2.8,5.1-5.6,10.1-8.2,15.2c-0.7,1.4-1.9,2.5-3.4,3.1c-1.7,0.7-4.4,1.2-4.7,2.2c-1,4.2-3.4,3.8-6.9,4.3c-4.2,0.4-8.1,2.3-11,5.4   c-1.2,1.5-2.6,1.4-4.2,0.6c-1.3-0.6-2.5-1.9-4.1-1.2c-3.6,1.4-7.8,1.9-10.4,5.4c-0.7,0.8-1.8,1.3-2.9,1.1c-4.1,0-8.2,0.1-12.3-0.1   c-2.4-0.1-3.6,1.5-4.8,3c-0.9,1,0.4,2,0.8,2.9s1.3,0.5,1.7,0.2c2.5-1.6,5-1.1,7.4-0.1c2,0.9,4.4,0.6,6.1-0.7c1.5-1,3.2-1.8,5-1.2   c2.1,0.8,3.6-0.1,5-1.5c0.8-0.8,1.6-2.2,3-1.3c3.5,2.2,6.6,1.1,9.7-0.7c0.9-0.5,2-1.1,2.8,0.3c1.1,1.9,2.2,1,3.7,0.4   c1.7-0.7,3-3,5.3-1.5c2.6,1.7,4.2-0.3,5.6-1.8c1.6-1.7-1.8-1.5-1.5-3.1c0.4-0.1,0.8-0.3,1.3-0.4c7.5-2.2,15-4.4,21.6-9   c5.1-3.6,10.6-6.6,15.9-10c4.9-3.1,4.9-3.8,1.3-8.1c-0.6-0.7-1.8-1.3-1.1-2.5c1.5-2.5,2.4-5.5,6.1-5.7c3.4-0.2,5.8-2,7.7-4.8   s4.6-5.3,6.4-8.3c2.3-3.9,5.3-5.3,9.8-4.8c3.9,0.4,3.9,0.1,4.1,4.1c-2,0.2-3.8-1.5-5.7-0.6c-3.1,1.5-6.3,3-6.9,7.1   c-0.3,1.5-0.7,2.9-1.3,4.2c-0.9,2.2-1.6,4.2,1,5.8c-1.6,0.8-3,1.4-4.3,2.1c-0.7,0.4-1.9,0.3-1.6,1.7c0.1,1.1,1.1,2,2.2,1.9   c3.5,0.2,6.6,0.2,9.2-2.8c1.5-1.7,3.5-3,5.2-4.4c2.5-2.1,8.6-1.8,10.9,0.5c3.2,3.2,3.2,3.2,6-0.2c0.5-0.6,1-1.2,1.5-1.9   s0.7-1.1-0.3-1.3c-4.3-0.7-4.7-4.6-6.4-7.8c2.8-0.8,5.6-1.5,8.3-2.6c1.9-0.7,2.9-0.5,3.6,1.5c1.4,4.5,5.1,7.9,9.7,9   c3,0.8,5.7,3.5,8.9,3.3c6.3-0.5,11.7,1.8,17.2,4c2.6,1.1,4.8,1.2,7.2-0.4c0.7-0.5,1.9-1.7,2.8-0.7c0.8,1,0.7,2.4-0.1,3.3   c-1.5,1.9-0.4,2.8,1.2,3.9c5.5,3.6,11.3,6.6,16.3,11c2.1,1.8,4,3.9,7.4,2.9c-1.5,4-1.5,4,1.7,7.4c0.5,0.5,0.8,1.1,0.8,1.8   c0.6,3.8,1.2,7.3,4.8,9.8c2.2,1.5,3.6,4.3,5.9,7c0-2.2-0.1-3.6,0-5.1c0-0.8-0.5-2.1,0.7-2.2c1.4-0.2,1.2,1.3,1.5,2.1   c0.4,1.1,0.4,2.4,0.9,3.5c0.6,1.5,0,4.2,1.9,4.2c1.6,0,0.5-2.5,1.1-3.8c0.2-0.5,0.1-1.3,0.9-1.4s0.7,0.7,0.8,1.2   c0.7,3.2,0.1,6.6,2.2,9.5c0.3,0.4,0.2,1-0.2,1.3c0,0,0,0-0.1,0c-2,1.2-0.9,2.3,0.1,3.4c1.4,1.7,2.7,3.5,4.2,5   c1,1.1,1.4,3.3,3.5,2.5c1.9-0.7,0.5-2.7,1-4c0.1-0.2,0.3-0.4,0.4-0.6l4.7,3.1c0.4-3.3-0.4-6.2-0.4-9.3c4.1,0.8,7.1,2.5,8.2,6.6   c0.3,1.3,1.2,1.4,2.3,1.4s1.5-0.6,1.9-1.5c1.8-3.7,3-7.5,1.1-11.6C452.8,854.6,452.3,853,452.1,851.4z"/>
	<path class="st5" d="M658.9,258.9c0.7-8,1.4-16,2.1-24.1c0.7-8.1,1.4-16.2,2.2-25.1c1.1-2.7-1.1-2.8-3.6-3.1   c-7.4-0.8-14.8-1.8-22.2-2.7l-26.9-3.2l-28.1-3.3l-27.2-3.2c-9.2-1.1-18.3-2.3-27.5-3.4c-7.7-0.9-15.4-1.7-23.1-2.7   c-1.4-0.2-1.8,0.1-2,1.6c-0.5,3.7-1.3,7.4-2,11.1c-2.7,15.2-5.3,30.4-8,45.6c-2.3,13-4.5,25.9-6.7,38.9   c-1.8,10.5-3.5,21.1-5.3,31.6c-0.3,1.8,0.3,2.5,2.1,2.7c3.4,0.2,6.7,0.6,10.1,1c10.3,1.1,20.5,2.3,30.8,3.4s20.6,2.1,30.8,3.2   s20.5,2.3,30.8,3.4s20.8,2.1,31.1,3.2c11.5,1.2,22.9,2.4,34.4,3.7c1.3,0.1,1.5-0.2,1.6-1.4c0.4-5.1,0.8-10.1,1.2-15.2   c0.9-10.5,1.8-21,2.7-31.5L658.9,258.9z"/>
	<path class="st5" d="M525.8,326.1c-0.9,0-1.8-0.1-2.7-0.3c-14.2-1.5-28.5-3.1-42.8-4.5c-2.2-0.2-2.3-1.1-2-2.8   c1.7-10.3,3.3-20.6,5-30.9c0.2-1.4,0.2-2.3-1.5-2.5c-3.6-0.5-7.2-1.2-10.8-1.8l-38-6.3c-5.1-0.9-10.2-1.6-15.2-2.6   c-2.8-0.5-3.7,0.6-4.1,3.1c-0.9,5.4-2,10.7-3,16c-0.8,7.1-2.5,14.1-3.8,21.1c-6.3,32.8-12.6,65.6-19,98.3   c-1.1,5.9-2.3,11.7-3.5,17.5c-0.4,2.1-0.1,3,2.2,3.4c10.7,1.7,21.4,3.6,32.1,5.4c18,3.1,36.1,6.2,54.1,9.2   c12.1,2.1,24.1,4.2,36.2,6.3c1.8,0.3,2.5-0.2,2.7-2c1.6-12.2,3.2-24.5,4.9-36.7c2.5-18.8,5.1-37.6,7.6-56.5   c1.3-9.6,2.5-19.1,3.8-28.7c0.1-0.6,0.3-1.1,0.5-1.7l0,0C528.8,327.3,528.2,326,525.8,326.1z"/>
	<path class="st5" d="M827.2,103.8c-0.2,7,0.6,13.8,3.9,20.2c0.8,1.9,1.3,4,1.4,6.1c2.2,17.4,5.2,34.6,6.3,52.1   c0.2,2.9,1.3,5.9-1.4,8.7c-4.2,4.2-4,4.3,0,8.8c1.5,1.6,3.4,2.9,3.4,5.6c0.3,18.2,0.8,36.4,1.1,54.6c0,2,0.6,2.5,2.5,2.4   c8.3-0.3,16.5-0.5,24.8-0.5c17-0.1,34.1-0.1,51.1-0.6c11.7-0.3,23.3-0.2,35-0.4c2.5,0,5.8,1.1,7.1-0.5s0.2-4.8,0.5-7.2   s-0.7-3.9-2.7-5.4c-11.3-8.4-22.5-17-33.8-25.6c-1.2-0.9-2.2-1.9-1.8-3.7c0.5-1.9,0.8-3.9,1-5.9c0.3-4.4,1.9-8.8,1.3-13.3   c-0.6-4-1.4-8-2.2-12c-0.3-1.3,0.2-2.6,1.3-3.3c2.8-2,5.5-4.3,8.4-6.3c1.2-0.7,1.8-2.1,1.7-3.4c-0.1-4.4,0-8.8,0-13.1   c-0.1-1.2,0.3-2.3,1.2-3.1c8.3-7.6,15.5-16.2,22.7-25c1.3-1.6,3-2.9,4.8-3.8c6-2.8,12-5.8,18-8.6c3.8-1.9,7.7-3.8,11.5-5.6   c1-0.4,1.6-1.5,1.2-2.5v-0.1c-0.6-1.4-1.5,0-2.2,0.1c-0.8,0.2-1.5,0.5-2.2,0.9c-2.2,1.4-3.8,1.2-4.8-1.4c-0.3-0.8-0.8-1.7-1.9-1.6   c-4.6,0.4-9.4-1-13.8,0.9c-1.2,0.5-1.5,0.1-2.1-0.8c-2.3-3.3-2.3-3.3-5.6-0.8c-0.8,0.7-1.7,1.4-2.7,1.9c-3,1.2-6.3,3.2-9.3,1.5   c-9.8-5.6-20-10.2-30-15.3c-0.8-0.4-1.7-0.7-2.5-0.7c-11.3,0.4-22.4-1.5-33.7-2.2c-1.9-0.1-2.2-1.2-2.6-2.6   c-1.5-5.9-3.2-11.7-4.7-17.6c-0.9-3.4-3.4-1.4-5.2-1.7c-2-0.3-1.4,1.5-1.4,2.5c-0.1,2.5-0.1,5,0,7.5c0.1,1.8-0.4,2.4-2.3,2.4   c-6.5-0.1-13,0-19.4,0s-13,0.1-19.5-0.1c-2.3-0.1-2.8,0.6-2.7,2.8C827.2,93.5,827.3,98.7,827.2,103.8z"/>
	<path class="st5" d="M347,258.2c17.9,3.5,35.7,7.2,53.5,10.9c0.3,0.1,0.5,0.2,0.8,0.4l0,0c4.5,0.8,8.9,1.8,13.4,2.5   c21.9,3.7,43.8,7.3,65.7,11c4.3,0.7,3.6,1.3,4.4-3c4.1-23.2,8-46.4,12.4-69.6c0.9-4.6,0.3-8.2-2.2-12c-1-1.6-1.7-2-3.4-0.8   c-2.3,1.9-5.2,2.8-8.2,2.7c-9.8-0.6-19.7-3.8-29.5,0.9c-0.1-0.8-0.1-1.7-0.1-2.5c1.1-6.2-0.9-11.2-6-15c-2-1.5-2.5-3.7-3-5.9   c-1.4-7.1-2.9-14.3-4.4-21.7c-2.4,1.6-4.5,2.8-6.5,4.3c-1.7,1.4-2.6,1-3.7-0.8c-1.2-1.9-2.4-3.6-3.8-5.3c-1-1.1-1.2-2.7-0.5-4.1   c2.8-7.8,5.4-15.8,8.4-23.5c1-2.5,0.4-3.8-1.6-5c-5-3.1-8.7-7-10-13c-0.5-2.3-1.8-4.4-2.3-6.7c-0.4-2.4-2-4.4-4.3-5.2   c-2.1-0.8-2.7-2.3-2.5-4.4c0.9-6.9-0.6-14-4.3-19.9c-0.2-0.4-0.3-1-0.6-1.4c-0.7-1.2-0.9-2.6-0.5-3.9c1.8-9,3.6-17.9,5.6-26.9   c0.4-2,0.2-2.7-1.9-3.2c-5.1-1.1-10.1-2.3-15-3.8c-2.2-0.6-3.1-0.2-3,2.1c-1.8,9.4-3.6,18.9-5.5,28.3c-4.3,21.2-8.6,42.4-12.9,63.6   c-0.4,1.6-0.1,3.2,0.7,4.6c2.1,3.5,4,7.1,6.1,10.6c0.7,0.9,0.7,2.3,0,3.2c-4.5,7-8.8,14.2-13.4,21.1c-2.4,3.6-6.5,5.5-9.7,8.3   c-2,1.7-3.5,7.6-2.5,9.9c0.5,1,1.3,0.7,2.1,0.7c3.6,0.2,5,2.3,4,6c-4.2,15.5-8.4,31-12.7,46.5c-1.6,5.8-3,11.5-4.7,17.2   C344.7,257.2,345,257.8,347,258.2z"/>
	<path class="st5" d="M702,345.9c-0.7,8.5-1.2,17.1-1.8,25.6c-0.1,1.5,0.1,2.2,1.8,2.1c2.6,0,5.2,0.2,7.8,0.3   c24.3,0.8,48.6,1.6,72.8,2.4c18.7,0.6,37.4,1.4,56.1,1.9c8.8,0.2,17.7,0,26.5,0c-1.1-2.6-2.4-5.7-3.8-8.8l0,0l-3.6-7.8   c-0.4-1-0.8-2-1.1-3.1c-6.1-20.5-12.3-41.1-18.4-61.6c-0.3-1.1-0.3-2.4-1.7-3c-8.8-3.4-17.2-8.6-27.3-6.9c-5.9,1-10.8-0.9-15.1-5.1   c-1.5-1.7-3.6-2.8-5.9-3c-17.3-0.8-34.6-1.8-51.9-2.7l-45-2.4c-9.7-0.5-19.5-1-29.2-1.5c-1.3-0.1-2.7-0.5-2.8,1.8   c-1.7,20.3-3.5,40.5-5.4,60.8c-0.2,2.5,0.5,3.1,2.9,3.4c14.1,1.3,28.1,2.9,42.2,4.3C701.5,342.9,702.1,343.6,702,345.9z"/>
	<path class="st5" d="M835.7,190c1.6-1.5,2-3.8,1.2-5.7c-0.6-1.7-2.6-1-3.9-1.1c-24.2-1.1-48.3-2-72.5-3l-41.5-1.8   c-16.2-0.7-32.4-1.3-48.7-2.1c-2-0.1-2.4,0.5-2.5,2.4c-0.9,12-2,24-3.1,36c-1.5,17.6-3,35.3-4.7,52.9c-0.2,2.2,0.4,2.9,2.6,3   c15.9,0.8,31.8,1.7,47.7,2.5c14.2,0.8,28.4,1.6,42.6,2.3c12.1,0.7,24.2,1.3,36.3,1.8c1.3,0.1,2.6-0.1,3.6,1c5.6,6,12.5,8,20.4,6.9   c1-0.1,2,0,3,0c2.8-0.2,5.6,0.4,8,1.6c4.3,1.9,8.7,3.6,13.4,5.6c0.8-10.6,2.2-20.8,2.2-30.9c0.1-17.6-0.8-35.2-1-52.8   c0-3.2-0.8-5.7-3.1-7.9c-1.7-1.6-4.2-3.4-4.4-5.4S834,191.6,835.7,190z"/>
	<path class="st5" d="M668.3,172.8c-0.1,1.4,0.1,1.7,1.5,1.8c3.8,0.1,7.5,0.4,11.3,0.6c26,1,51.9,2,77.8,3.1   c18.7,0.8,37.4,1.6,56.1,2.4c0,0.2,0,0.4,0,0.7c6.5,0,12.9-0.1,19.4,0.1c1.7,0,2.4-0.1,2.2-1.9c-0.3-3.3-0.4-6.6-0.8-9.8   c-1.3-9.9-2.5-19.9-4-29.8c-0.8-5.5-0.7-11.1-3.1-16.3c-2.6-5.3-3.8-11.1-3.5-16.9c0.3-5.2,0-10.4,0-15.5c0-5.4,0-5.4-5.2-5.7   c-1-0.1-2-0.2-3-0.2c-21.4-1.1-42.8-2.3-64.1-3.4c-24.5-1.3-48.9-2.7-73.4-4.1c-2.4-0.1-3.2,0.5-3.3,3c-1,12.6-2.1,25.2-3.2,37.8   C671.5,136.5,670,154.6,668.3,172.8z"/>
	<path class="st5" d="M976.7,328.6c3.3-1.3,6.6-2.6,9.9-3.8c1.6-0.6,2.6-1.3,2.8-3.2c0.2-2.7,0.8-5.3,1.7-7.8   c1.2-3.1,0.1-5.3-1.9-7.5c-1.7-1.9-3.3-4-4.9-6c-3-4.1-6.6-7.7-11.3-9.9c-1.6-0.8-2.8-2.2-3.2-4c-0.5-1.9-1.2-3.8-2.1-5.6   c-1.1-2.4-1.1-4.5,0.5-6.6c1.5-1.9,1.2-3.5-0.4-5.2c-0.9-1.1-1.8-2.4-2.5-3.6c-1.3-2-3.1-2.6-5.5-2.5c-22.1,0.3-44.2,0.5-66.3,0.7   c-16.1,0.2-32.3,0.5-48.4,0.5c-2.5,0-3.2,0.7-3.4,3.1c-0.4,5.6-1.2,11.3-1.4,16.9c-0.1,3.8-1.5,7.5-0.3,11.2   c6.2,20.8,12.5,41.6,18.6,62.5c0.5,1.5,1.1,2.2,2.6,2.1h1.2c5.8-1,11.6-0.5,17.3-0.7c7.4-0.4,14.9-0.8,22.3-1.1   c18.4-0.7,36.8-1.3,55.1-2.2c2.3-0.1,3.1,0.8,4.1,2.4c2.8,4.7,2.9,4.6,5.9,0.3c2.4-3.4,4.7-6.9,7.2-10.2c1.1-1.5,1.3-2.8,0.4-4.3   c-0.4-0.7-0.6-1.5-1.1-2.1c-3-4.3-0.3-8.1,1-12C975,329,975.9,328.9,976.7,328.6z"/>
	<path class="st5" d="M979.7,609.8c1.9,0,2.6-0.5,2.7-2.4c0.2-6.3,0.7-12.5,0.9-18.8c0.2-4.9,0.8-9.6,3.7-13.8   c1.8-2.8,3.5-5.7,5-8.8c5.1-9.6,11.2-18.7,15.7-28.7c0.8-3.1,0.8-6.3,0-9.4c-0.4-1.5-0.2-2.7,1.6-3.2c1.1-0.4,1.8-1.3,2-2.4   c1.1-3.7,2.3-7.4,3.5-11c0.6-1.7,0.1-2.2-1.7-2.1c-4.2,0.1-8.4,0-12.8,0c1.3-2.6,3-5,5-7.1c2.2-2.4,1.8-5.1,1.8-7.9   c0-0.3,0-0.6-0.2-0.8c-0.2-0.1-0.4-0.3-0.6-0.4c-0.5,0-1,0-1.5,0.1c-9.3,0.2-18.5,0.4-27.8,0.7c-18.8,0.6-37.6,1.2-56.4,1.8   c-10.7,0.3-21.3,0.6-31.9,0.9c-0.3,0.3-1.2-0.2-0.7,1c3.8,10.5,5,21.3,4.7,32.4c-0.4,19.2-0.1,38.4-0.1,57.5c-0.1,1,0,2,0.4,2.9   l0,0c3.4,1.2,6.9,2.5,10.3,3.6c1.2,0.4,1.2,1.1,1.2,2c0.3,4.5,0.7,9.1,1,13.6C930.3,609.8,955,609.8,979.7,609.8z"/>
	<path class="st5" d="M1155.1,637.7c-0.9-5.1,1.1-9.8,2-14.6c0.5-2.5,0.6-4.6-1.3-6.6c-7-7.4-7.8-17.3-10.3-26.4   c-2.9-10.2-5.5-20.6-8.5-30.8c-1-3.2-2.3-6.3-3.8-9.3c-2.2-4.8-4-9.7-3.2-15.1c0.2-1.7-0.4-2.2-2.1-2c-13.1,1.1-26.2,2.2-39.2,3.3   c-8.1,0.7-16.2,1.5-24.4,2.2c0,7.3,0,14.5-0.1,21.8c-0.2,15.5-0.7,31-0.5,46.6c0.1,13.7-1.2,27.4,0.5,41.1s3.5,27.6,5.2,41.4   c0.1,1,0,2.2,1.7,2.1c1.3-0.1,2.7,0.3,3.2-1.7c0.7-3.2,1.7-6.3,2.6-9.5c0.2-0.6,0.2-1.7,1.1-1.4c1.8,0.6,4,0.7,4.9,2.5   c1.9,3.5,4.9,6.7,4,11.5l6.6-2.6c0-1.2,0-2.4,0.1-3.6c0.6-4.2-0.4-7.7-4.2-10.2c-1.3-0.8-2-6.8-1.2-8.1c0.3-0.7,0.9-0.6,1.5-0.7   c12.7-1.2,25.3-2.4,38-3.7c10.1-1,20.2-2,30.3-3c1.3-0.1,1.3-0.5,1.1-1.6C1157.5,651.9,1156.4,644.8,1155.1,637.7z"/>
	<path class="st5" d="M1093.3,689.9L1093.3,689.9L1093.3,689.9z"/>
	<path class="st5" d="M1063.2,656.4c-0.8-7-2.2-13.9-2.1-21c0.2-10.2,0.4-20.5,0.5-30.7c0.2-21.1,0.4-42.2,0.7-63.3   c0-2.5-0.3-3.8-3.1-3.2c-0.3,0-0.6,0-0.9-0.1l0,0c-1.2,0.5-2.5,0.6-3.8,0.4c-14.5,0.9-29,1.9-43.5,2.7c-1.7-0.1-3.3,0.8-4,2.4   c-6.8,12.2-13.6,24.2-20.5,36.3c-0.5,0.8-0.8,1.8-0.9,2.8c-0.3,6.8-0.8,13.5-1.1,20.3c-0.2,3.9-0.6,7.9,0.5,11.8   c1.6,5.6,2.6,11.4,4.3,17c1,3.3,0.4,5.9-1,9c-4.8,10.1-12,19.3-12.1,31.3c0,2.2,0,3,2.6,3c14.2-0.1,28.5-0.1,42.8-0.1   c7.4,0,7.4,0,6.2,7.3c-0.2,1.2-1,2.9,0.1,3.7c3.8,2.8,5.6,6.6,6.5,11.7c1.1-1.1,2.2-2.3,3.2-3.6c1.6-2.3,3.6-3.1,6.5-3   c7.8,0.2,15.5,0.1,23.3,0.1c-0.4-3-0.7-5.9-1-8.7C1065.3,673.7,1064.2,665.1,1063.2,656.4z"/>
	<path class="st5" d="M1430.6,274.1c-4.1,4.9-10.1,6.9-15.6,9.6c-1.1,0.5-2.1,1.2-3.4,1c-3.8-0.7-6.5,1-8.9,3.6   c-1.2,1.1-2.4,2.2-3.6,3.2c0-2.7,0-4.7,0-6.8c0-0.8,0.3-1.9-0.5-2.2c-3.8-1.7-3.2-4-1-6.5c0.1-0.2,0.2-0.4,0.2-0.6   c-0.2-5.1,1-10.4-0.7-15.4c-2.5-7.4-3.7-15.3-3.3-23.1c0.4-11.4,0.4-22.9-3.1-34c-0.3-1.1-0.3-2.6-1.6-3c-3.6-1.1-4.2-3.6-3.8-6.9   c0.1-0.5,0.1-1-0.1-1.5c-3.8-5.3-4.3-11.3-4.4-17.5c-0.2-1.5-0.5-2.9-1-4.3c-1.2-4.6-2.6-9.2-3.6-13.8c-0.5-2.2-1.4-2.6-3.4-2.1   c-9.1,2.3-18.1,4.6-27.2,6.7c-1.5,0.4-2.9,1.2-3.9,2.5c-8.5,10-17.1,20-25.7,29.9c-2.3,2.6-2.2,5.2,0.8,6.8c4.2,2.3,6,5.4,5.1,10.1   c-0.1,1-0.1,2,0,3c0.1,0.6-0.1,1.2-0.5,1.6c-4.8,4-9.1,9.3-14.6,11.8c-6.9,3.2-14.5,6-22.8,3.7c-2.5-0.7-5.2-1.5-7.9-0.5   c-5.8,2-11.6,4.1-17.5,6c-1.6,0.5-1.8,1.1-1,2.5c1.9,3.7,3.7,7.5,5.7,11.2c0.9,1.2,0.7,3-0.4,4c-4.5,5.2-8.8,10.5-13.3,15.8   c-1.5,1.8-2.4,3.4-2,6c0.9,5.7,0.7,5.8,6.1,4.6l92.5-20.3c2.1-0.5,4.9-1.8,6.3-1c3.8,2.4,8.5,4.2,10,9.2c0.5,1.7,0.4,3.9,2.2,5   c2.4,1.6,4.9,3,7.6,4c7.2,2.5,14.3,5.1,21.6,7.5c1.7,0.6,2.4,1.2,2.3,3.1c-0.2,3.3,0,6.5,0,9.8c16.3-1.9,28.2-11,39.6-22.7   C1433.5,273.9,1432.1,272.3,1430.6,274.1z"/>
	<path class="st5" d="M1043.1,725.8c-3.7,0.8-6.5-0.7-9.2-3c-0.9-0.8-1.5-1.5-0.9-2.5c0.7-1.3,0.3-3.8,2.3-3.7   c4.5,0.3,4.9-3.6,6.8-6c0.5-0.7-1.3-5.7-1.9-5.5c-1.5,0.5-3.6,0.8-3.7,2.8c-0.1,3.8-2.2,3.5-4.9,2.7c-3.6-1-4.7-4.5-2.4-7.2   c1.3-1.5,3.8-2.9,3.4-4.6c-0.6-3-0.6-6.5-3.5-8.6c-3.6-2.6-4.2-5.8-3.2-9.8c0.8-3.3,0.6-3.4-3-3.4c-15.6,0-31.3,0-46.9,0   c-1.9,0-3-0.2-2.1-2.5c0.1-0.7,0.2-1.4,0.2-2.1c0.9-5.9,1-12,4.3-17.4s5.8-11.2,8.8-16.8c0.7-1.2,0.9-2.6,0.6-4   c-1.7-6.8-3.5-13.6-5-20.5c-0.4-1.9-1.2-2.3-3-2.3c-24,0.1-48,0.1-72.1,0c-2,0-2.7,0.5-2.5,2.4c0.6,5.9,0.9,11.8,1,17.8   c0.1,4.3,0.8,8.8,1.1,13.2c3.8,7.3,7.5,14.6,11.3,21.9c1.5,2.8,2.6,5.4,1.7,8.7c-0.6,2-0.5,4.3-0.7,6.5c-1.1,9.9-2,19.8-3.3,29.6   c-1.1,8.2-1.3,8.2,6.9,7.2c6.2-0.7,12.2-0.7,18.2,1.5c4.5,1.7,9.3,2.8,14,4.1c1.2,0.3,2.5,0.7,3.7,0c3.3-1.8,6.4-1.4,9.7,0.2   c0.9,0.4,1.8,0.8,2.8,1c0.7,0.2,1.6,0.8,2-0.4s-0.6-1.3-1.3-1.5c-1.8-0.6-3.6-1-5.4-1.6c-2.2-0.7-4.6-0.6-6.9-2   c0.9-0.5,1.6-0.9,2.3-1.2c3-1.4,5.7-4.2,9.4-1.5c0.5,0.3,1.5-0.1,2.3-0.3c4.2-0.9,4.5-1,5.7,3.2c1,3.4,2.5,5.1,6.4,4.7   c3.7-0.4,5.4,2.8,3.4,6c-1,1.5-0.8,2.1,0.9,2.7c2.7,1,5.3,2.3,7.9,3.5c4.8,2.1,6.9,1.5,9.8-3c0.3-0.5,0.7-0.9,1.1-0.8   c3.4,0.8,4.8-1.8,6.7-4c1.1,2.2,2,4,2.9,5.9c0.4,0.8,1,1.8,1.9,0.7c1.4-1.8,3.4-3.6,3.1-5.9c-0.6-4.2,2.1-6.2,5-8.7   c0.5,1.9,1.1,3.5,1.4,5.1c0.2,1.3,0.8,2.1,2,2.2c4.3,0.3,7.6,2.9,10.9,5.2c1.6,1,3.4,1.6,5.3,1.7c1.3,0.2,3.9-3.2,3.5-4.3   C1051.8,729.8,1044.7,725.4,1043.1,725.8z"/>
	<path class="st5" d="M1228.7,285.5c1.6,8.1,3.2,16.1,4.6,24.2c2.6,14.8,5.8,29.5,8.7,44.2c0.4,1.9,1,2.2,3,1.9   c27.2-3.1,53.8-9.8,80.7-14.8c6.6-1.2,13.1-2.5,19.6-3.8c1.5-0.5,3-0.8,4.5-0.9c1-0.6,2.1-0.5,3.2-0.6c1.8-0.8,3.8-1,5.7-1.6   c8.6-3,13.9-9.7,19-16.6c1.1-1.5,0-1.9-0.9-2.5c-4.2-3-8.4-6-12.6-9c-2.5-1.8-2.2-7.3,0.5-8.6c1.3-0.7,1.2-1.4,0.7-2.3   c-1.3-2.7-1-5.3,0.1-8s1.5-5.4,2.6-7.9c0.8-2,0.1-2.7-1.5-3.7s-4.2-1.3-4.6-3.8c-0.8-4.9-3.9-7.9-7.9-10.6c-1.4-1-3.1-1.3-4.7-0.8   c-33.5,7.4-67,14.8-100.5,22.1c-2,0.4-2.2-0.3-2.4-1.8c-0.3-2.4-0.7-4.9-1.1-7.7c-5.5,3.7-10.7,7.1-15.9,10.5   C1228.9,284,1228.6,284.8,1228.7,285.5L1228.7,285.5z"/>
	<path class="st5" d="M1363.2,428.7c-0.6,0-1.2,0-1.8,0c-2,0.3-2.4-0.6-2.5-2.5c-0.7-9.1-1.5-18.2-2.3-27.3   c-0.1-1.3-0.2-2.3-1.7-2.7c-7.2-2.2-14.1-5.2-21.6-6.7c-5-0.7-6.9-4.6-4.1-8.8c0.3-0.5,0.6-1,1-1.4c1.4-1.6,1.8-2.8-0.8-3.4   c-0.6-0.1-1.3-0.4-1.5-1.2c-1.8-0.5-3.2-2.1-3.6-3.9c-0.7-0.4-0.4-1.3-0.8-1.8l0,0c-0.8-0.3-1-1.6-2-1.6c-2.7-0.2-3.4-1.9-3.7-4.4   c-0.2-2.1-2.4-2.3-3.9-2.5c-1.7-0.2-0.8,1.6-1,2.4c-0.3,1.5-0.6,3.1-0.8,4.7c-4-1.7-8-3.3-11.8-5c-1.7-0.8-2.3-0.6-2.2,1.4   c0.3,6.7-2.9,11.7-8,15.7c-0.6,0.5-1.4,1-1.5,1.8c-0.5,2.5-1.6,4.2-4.5,4c-1.2-0.1-1.1,1-1.2,1.7c-0.6,2.7-1.2,5.4-1.7,8.2   c-0.3,1.5-0.9,1.9-2.5,2.2c-3.9,0.7-6.1-1.7-8.7-4.1h-0.1c1.1,7.1-2.8,12.5-5.5,18.1c-3.1,6.6-5.5,13.5-7,20.7   c-0.2,1.4-1.3,2.5-2.8,2.6c-1.3,0.2-2.5,0.8-3.7,1c-3.6,0.3-6.7,2.6-8.1,6c-1,2.3-5.3,3.6-8.4,2.7c-1.7-0.6-3.6-0.4-5.1,0.6   c-5.5,3.2-8.7,2.5-12.8-2.4c-2.4-2.9-2.4-2.9-4.9-0.3c-4.8,5.1-9.6,10.1-14.3,15.2c-0.6,0.6-1.7,1.2-1.4,2.1   c0.8,3.3-1.7,4.2-3.8,5.5l-5.9,3.5v0.1c0,0.1,0,0.1,0.1,0.2c3.3,0.4,6-0.3,8.7-0.6c25.1-2.9,50.1-6.6,75.2-9.8   c30.8-4,60.9-11.9,91.3-18l11.4-2.3c0.5-0.6,1.3-0.5,1.9-0.5c1.7,0,1.6-0.6,0.9-1.8C1372.9,431.5,1370.2,426.7,1363.2,428.7z"/>
	<path class="st5" d="M1514.8,110.3c-1.1-1-1.9-1.6-2.5,0.3c-0.2,0.6-0.2,1.7-1.2,0.9c-3-2.2-7.4-2.8-7.9-7.9s-0.9-5.4-6.2-5.5   c-2.2,0-3-0.8-3.6-2.9c-4-13.6-8.3-27.2-12.4-40.7c-0.4-1.4-1.4-2.5-2.8-3c-6.2-3-11.5-2.2-16.1,3.1c-0.5,0.5-1.1,0.9-1.7,1.3   c-4.3,3.5-6.7,2.9-8.9-2.1c-0.6-1.4-1.3-2.2-3.1-2.1s-1.8,1.2-2.2,2.3c-2.3,7.1-5.2,14-6.8,21.2c-1.8,8.1-4.3,16.4-1.4,24.9   c0.8,2.6,0.6,5.3-0.5,7.8c-2.8,7.4-5.4,14.9-8.1,22.4c-0.6,1.2-0.7,2.5-0.4,3.7c5.2,17.9,10.4,35.8,15.5,53.8c0.3,1.1,0.7,2,2,2.3   c2.6,0.6,4.7,2,5.5,5.3c1.2-3.4,1.3-6.5,2.1-9.5c0.7-2.7,0-5.9,3-7.8c0.6-0.4,0.5-1,0.1-1.6c-1.3-1.7-0.8-3.1,0.7-4.4   c1.2-1.1,2.3-2.5,3.5-3.6c0.6-0.5,1.1,0.3,1.4,0.7c1.3,2.3,2.7,2,4.5,0.4c1.4-1.1,2.9-2.2,4.4-3.1c1.1-0.5,1.7-1.7,1.5-2.9   c-0.3-1.9,0.4-2.6,2.4-2.6c2.5,0,4.9-1.3,5-3.7c0.2-4.6,1.8-9.7-3.4-13.1c3.2-1.9,5.8-2.6,7.6,0.9c0.3,0.7,1,1.1,1.7,1   c1.3-0.2,1.7,0.5,1.8,1.7c0,0.5,0,1.4,0.8,1.3c0.7-0.1,1.3-0.7,1.3-1.4c0.1-0.9,0.1-1.8,0-2.7c-0.6-3.7,2.1-5.7,4.2-7.7   c1.4-1.1,3.4-1,4.6,0.3c2.5,2.8,2.4,2.7,5,0.1c4.5-4.3,7.8-10.2,14.3-12.2c0.9-0.3,0.8-1,0.8-1.7   C1520.2,118.6,1519,114,1514.8,110.3z"/>
	<path class="st5" d="M1383.3,179.2c-0.7,2.7,0.4,5.4,2.1,8c1.5,2,2.1,4.5,1.8,7c-0.4,1.5,0.5,3,2,3.4c1.5,0.6,2.8,1.3,3.1,3.2   c1,6.6,3.7,13,3.5,19.8c0,1.4,0.4,1.9,1.9,1.6c4-0.9,8-1.6,12-2.1c2.7-0.2,2.5-1.4,2.8-3.3c0.6-4.9-1.6-9.6-1.3-14.4   c0.3-7.1,0.5-14.3,1-21.4c0.3-3.8,0.4-7.5-1.2-11.1c-0.4-1-0.3-1.6,0.7-1.8c4.2-0.7,5.6-4.4,7.8-7.2c0.8-1,1-2.4,0.6-3.6   c-1.2-4-2.4-8-3.4-12c-0.4-1.7-1-2-2.7-1.6c-9.9,2.5-19.9,4.9-29.8,7.4c-2.1,0.5-5.1,0.5-6,1.9c-1.1,1.6,0.8,4.2,1.2,6.4   C1380.4,165.8,1383.4,171.9,1383.3,179.2z"/>
	<path class="st5" d="M1420.2,151.3c3.3,6,1.4,10.9-2.7,15.8c-1.3,1.6-4.4,1-4.2,3.4c0.1,2,1,4,0.9,6.1c-0.4,7.8-0.3,15.7-1.1,23.5   c-0.5,4.8,1.9,9.1,1.3,13.6v1.7c0,3.8,0,3.7,3.7,2.9c7.2-1.7,14.4-3.3,21.7-5c1.4-0.2,2.6-1.1,3.2-2.4c0.8-2.1,2.6-3.6,4.8-3.9   c3.5-0.6,4.5-2.6,4.2-6.1c-0.3-4-2.5-7.6-6.3-9c-1.4-0.4-2.5-1.6-2.8-3c-5-17.3-10.1-34.5-14.8-51.9c-0.9-3.4-2.7-4.3-5.7-4.6   c-1.1-0.1-1.5,0-1.9,1.1c-1.7,4.8-3.8,9.4-1.1,14.6C1419.9,149.1,1419.7,150.4,1420.2,151.3z"/>
	<path class="st5" d="M1477.5,238.8c-4.2,2.2-9.4,0.9-12.1-3.1c-1.5-2.1-3.1-4.1-4.5-6.3c-1.3-2-2.6-3.1-5.1-1.9   c-0.7,0.3-1.8,0.8-2.4-0.3c-1-2-2.7-3.8-1.2-6.3c0.9-1.6,1.2-3.6,2.1-5.2c1.7-3.1-0.9-5.2-1.8-7.6c-0.1-0.3-0.5-0.5-0.9-0.4   c-0.1,0-0.1,0-0.1,0.1c-2.6,1.3-6,1.3-7.2,4.7c-0.7,1.8-2.2,2.4-3.9,2.8c-14,3.2-28,7-42.3,8.9c-2,0.3-2.5,1-2.4,2.8   c0.1,5.8,0.2,11.6,0,17.3c-0.1,3,0.8,3.3,3.4,2.7c15-3.6,30-7.1,45-10.8c1.9-0.4,2.6,0.1,3.6,1.4c2.8,3.9,5.6,7.7,8.5,11.5   c0.6,0.7,0.9,1.9,2.2,1.5s1-1.7,1.1-2.8c0.1-1.2-0.9-2.8,1.3-3.4c2-0.5,3.8-1.4,5,1c0.4,0.8,1,1.8,1.9,0.6c2.2-2.8,5.6-3.2,8.6-4.4   c4.8-1.9,4.8-1.8,4.3-7.1C1479.2,235.5,1479.4,237.9,1477.5,238.8z"/>
	<path class="st5" d="M1392.1,305c-1.6,0.7-2.2,0.1-3.1-1c-1-1.4-0.1-2,0.8-2.5c3.8-2.2,5.1-5.5,4.4-9.8c-0.2-1.4-0.2-2.8,0-4.2   c0.2-1-0.5-1.9-1.4-2.1l0,0c-6.9-2.4-13.9-4.9-20.8-7.3c-0.6-0.2-1.4-0.7-1.6,0.5c-1.2,5.8-5.8,11-2.6,17.5   c0.6,0.7,0.4,1.8-0.3,2.4c-0.2,0.1-0.3,0.2-0.5,0.3c-3,1.5-3.2,4.5-0.5,6.5c4.4,3.2,8.8,6.4,13.3,9.6c1.2,0.9,1.6,1.4,0.4,2.7   c-4.4,5-7.7,11.1-13.6,14.9c-2.5,1.6-2,7,0.5,8.6c3.7,2.3,7.4,4.7,11.1,7c0.7,0.6,1.5,1,2.4,1.2c4.2,0.6,4.2,0.6,4.2,4.8v2.6   c2.1-0.6,2.7-1.8,2.4-3.5c-0.8-4.5,0.9-8,3.8-11.4c1.6-1.7,2.8-3.8,3.6-6c2.8-8.8,2.8-17.8,2.7-26.9   C1397.1,303.7,1396.5,303.1,1392.1,305z"/>
	<path class="st5" d="M1435.1,241.5c-0.4-1.6-1.4-0.8-2.1-0.6c-11.7,2.6-23.4,5.4-35.2,8c-1.6,0.4-1.8,0.9-1.2,2.4   c2.6,7.2,3.7,14.8,3.1,22.5c0.1,1.5-0.3,3-1,4.2c-0.4,0.5-1.3,1.2-0.1,1.9c0.8,0.5,1.4,1.2,2.5,0.2c2.2-1.7,4.4-3.3,6.8-4.8   c4.4-2.9,8.2-6.6,13.5-8s10.6-3.4,15.9-5.2c0.9-0.3,2.1-0.2,1.8-1.8C1438.6,253.9,1436.7,247.7,1435.1,241.5z"/>
	<path class="st5" d="M628.5,824.7c-2.7-0.6-5.1-2.2-7.7-3.2c-0.5-0.2-1.1-0.5-1.6-0.7c-1.4,0.6-2.8,1.2-1.5,3   c1.9,2.7,1.2,5.1-0.7,7.5c-1.2,1.5-2.3,3.3-3.6,4.7c-1.1,0.8-1.3,2.4-0.4,3.5c0,0.1,0.1,0.1,0.1,0.2c4,5.7,6.3,11.9,5.4,19   c0,0.4,0,0.8,0.1,1.2c0,0.7,0.4,1.3,1,1.7c4.4,2.7,6,2.5,9.6-1.1c0.4-0.4,0.9-0.8,1.3-1.3c3.5-4.2,7.4-7.7,13.5-7.3   c1.2,0.1,5.8-5,5.8-6.3c0-0.5-0.2-0.9-0.5-1.3C644.2,835.8,639.3,827.2,628.5,824.7z"/>
	<path class="st5" d="M1449.4,243c-4.1-5.4-4.1-5.4-10.7-3.5c-1.5,0.4-1.9,0.7-1.4,2.3c1.6,6,3.4,12.1,3.8,18.7   c4.9-2.8,9.2-5.4,13.7-7.9c1.4-0.8,0.9-1.4,0.2-2.2C1453,248,1451.2,245.5,1449.4,243z"/>
	<path class="st5" d="M285,817.6c-5.1,3.8-10.3,7.5-15.5,11.2c-0.5,0.4-1.3,0.9-1.4,1.4c-0.9,3,2.8,7.8,6.5,8.1   c0.2,0.1,0.5,0,0.7-0.1c3.8-2.8,7.5-5.6,11.2-8.4c0.8-0.6,0.5-1.7,0.3-2.6c-0.2-1.1-1.3-0.7-2-0.7c-1.1-0.1-2.2,0-3.3,0   c-0.8,0-1.3-0.1-1.3-1.1s0.5-1.3,1.3-1.2c2.5,0.3,4.4-1.1,6.4-2c1.5-0.7,2.9-1.8,1.6-3.3C288.5,817.8,287.2,816,285,817.6z"/>
	<path class="st5" d="M1383.6,368.7c-1.6-1.7-3.2-3.4-4.8-5.2l-2.3-1.8c-2.5-2.3-3.2-5.6-4.8-8.5c-0.9-1.7-1.2-3.8-2.9-5.1   c-4-3.2-6.2-7.2-5.3-12.5c0.1-0.5,0.2-1-0.4-1.3c-4.5,1.8-4.5,1.8-3.4,6.2c1.8,7.4,3.5,14.9,5.3,22.3l0,0l0.5,1.4l0,0   c0.6,2.7,1.4,5.4,1.8,8.1c0.3,2,1.1,2.6,3.1,2.5c3.6-0.1,7.1,0,10.7,0c4,0,4.2-0.3,3.7-4.1C1384.7,369.8,1384.3,369.1,1383.6,368.7   z"/>
	<path class="st5" d="M612.9,802.7c-4.7-4.4-11.4-4.4-16.5-7.8c-1.3-0.9-2.4,1.6-3.5,2.5s0.1,1.8,0.6,2.4c2,2.3,4.2,4.5,6.2,6.8   c1.4,1.7,2.9,2.9,5.3,2.2c3.3,0.8,5.5-1.3,7.9-3.1C614.5,804.5,614.3,804,612.9,802.7z"/>
	<path class="st5" d="M561.8,784.7c-3.8-1.6-5.1-5.4-7.2-8.5c-2.6-3.9-2.5-3.9-6.4-1.6c-4.7,2.8-4.8,2.8-2,7.7   c0.7,1.2,0.8,3.2,2.7,3.3c3.4,0.2,6.8,0.8,10.1,1.8c1.6-0.2,2.9,0.4,3.5-1c0.3-0.6,0.1-1.3-0.5-1.6   C561.9,784.8,561.9,784.8,561.8,784.7z"/>
	<path class="st5" d="M1375.5,392.8c-0.7,0.4-1.8,0.5-1.5,1.8c0.2,1.4-0.1,2.8-0.8,4c-2.9,6.1-2.7,12.5-2.6,19   c0,0.8-0.2,1.7,0.9,1.9c0.9,0.1,2,0.3,2.3-0.8c1-3.9,3.3-7.3,2.3-11.7c-1-3.9,0-8.1,2.7-11.1c1.8-2,3.4-4.2,5-6.4l-0.5-0.3   C1380.7,390.4,1378.1,391.6,1375.5,392.8z"/>
	<path class="st5" d="M508.6,755.8c-3.1,0.5-6.3,1.1-9.4,1.6c-2.4,0.3-1.4,2.5-2.2,3.7c-0.4,0.6-0.6,1.4,0.4,1.8   c3.3,1.3,6.7,2.5,9.8,3.6c1.1-0.5,2.1,0,2.8-0.8c1.6-2,1.7-7.6,0-9.4C509.6,755.8,509.1,755.6,508.6,755.8z"/>
	<path class="st5" d="M164.9,845.9c-0.9,0.2-2.6,0-2.3,1.5c0.4,2.3-1.3,2.8-2.6,3.4c-1.4,0.7-2.9,0.1-3.9-1.2   c-0.6-0.7-1-1.6-2.1-1.3c-3.1-0.1-8.1,1.5-10.1,3.2c-0.3,0.3-1,0.5-0.8,1.1s1,0.6,1.5,0.5c1-0.2,1.9-0.5,2.9-0.9   c3-1.4,6.4-1.4,9.4,0c3.3,1.6,6.7,1.2,10.1-0.3c1.3-0.6,2.6-1.3,2.6-2.8C169.5,847.9,166.1,845.6,164.9,845.9z"/>
	<path class="st5" d="M196.9,771.9c1.5,2.4,3.8,2.1,5.8,1.6c1.8-0.4,1.5-2.7,2.1-4.2c0.4-1-0.4-1.2-1-1.4l-10.5-3.9   C192,768.1,195.4,769.5,196.9,771.9z"/>
	<path class="st5" d="M190.7,716c3.4,0.6,3.3,3.2,3.9,5.4c0.4,1.4,0.7,2.3,2.5,1.8c1.6-0.4,2.3-1,1.5-2.6c-1.1-2.1-0.1-5.2-3-6.3   s-5.4-2.2-7-5.6C186.2,713.1,185.2,715,190.7,716z"/>
	<path class="st5" d="M589.3,790.5c-4.4-0.1-8.7-0.6-13-1.3c-1.3-0.2-1.5,1.1-2,1.8s-0.1,1,0.6,1.2c2.9,0.8,5.8,2.1,9,2.4   c1.8-0.3,3.8-0.5,5.7-1c0.6-0.2,1.7-0.6,1.6-1.5C591,791.2,590.2,790.5,589.3,790.5z"/>
	<path class="st6" d="M261.5,15.9c1,0.7,1.1-0.7,1.7-1.1c1.3-0.9,2.5-0.4,4.1-0.4c-0.8,1.8-1.4,3.1-2.2,5c2.1-0.5,2.3-1.8,2.8-2.8   c0.8-1.8,1.2-4.3,0-5.2c-1.7-1.2-3.7,0.1-4.8,2.1c-0.1,0.1-0.3,0.2-0.5,0.4c-0.2-0.7-0.5-1.3-0.9-1.9c-0.5-0.6-1.5-0.5-1.5,0.5   C259.9,13.8,260.5,15,261.5,15.9z"/>
	<path class="st5" d="M582.8,799c-1.4,0.4,0,1.8,0.2,2.8c0.3,1.1,0.8,2.3,1.3,3.3c0.7-0.5,1.4-0.9,2.2-1.2c2.1-0.8,1.4-1.9,0.8-3.5   C586.4,797.9,584.3,798.6,582.8,799z"/>
	<path class="st5" d="M483,767.9c0.2,0.7,0.9,1.1,1.6,0.9c1.9-0.5,2.4-2.5,3.7-3.8c-0.6-0.5-1.3-0.9-2-1.3   C486.1,763.5,482.9,767.4,483,767.9z"/>
	<path class="st5" d="M1194,458.9c-0.2-1.1,1.1-1.8,1.8-2.6c5-5.3,9.9-10.6,15-15.8c1.5-1.5,1.5-2.2-0.3-3.5   c-5.1-3.5-9.4-7.6-11.4-13.7c-0.4-0.9-1.1-1.7-2.1-2.1c-3.2-1.7-4.6-4.1-3.9-7.7c0.6-3.2-0.4-5.5-3.5-6.9c-1.6-0.7-2.8-1.9-3.5-3.5   c-0.9-2.4-2-1.9-3.8-0.8c-2.3,1.4-4.5,3.8-7.8,2.4c-2.8-1.2-5.6-0.7-8.4,0.2c-1,0.4-2.2,0.9-3-0.1c-1.8-2.5-4.2-2.1-6.7-1.6   c-3.9,0.8-4.2,0.7-5.1-3.1c-0.6-2.7-1.6-4.7-4.6-5.4c-3.3-0.8-6.5,0.4-9.7,0.7c-1.1,0.1-0.8,1.2-0.7,2c0.2,1.8,0.4,3.5,0.6,5.3   c0.1,0.7,0.5,1.5-0.2,1.9c-3.3,1.9-5.7,5.5-10.1,4.9c-2.2-0.3-2.9,0.6-2.5,2.6c0.7,3.8-0.8,6.2-4.4,7.5c-0.5,0.2-0.9,0.4-1.3,0.7   c-3.3,2.7-6.8,5.3-6.2,10.3c0.2,1.8-0.7,2.1-2.2,2.1c-3.8,0-7.7-0.6-11.5,1.1c-1.2,0.5-1.9,1-1.6,2.3c0.6,2.9-1,4.6-3.3,6   c-0.5-0.8-1-1.5-1.4-2.3c-2-3.4-4.9-3.3-7,0.2c-0.7,1.2-1.4,2.4-2.1,3.6c-0.6,1-1.3,1.3-2,0.2c-2.2-3.5-5.2-3.1-8.5-2.1   c-2.8,0.9-5.8,1.6-8.7,2c-3.6,0.4-5.6,2-5.5,5.7c0.2,5.4-2.7,7.8-7.6,9.1c-3.5,0.9-4.1,3.1-1.4,5.8c2.4,2.4,1.8,4.3,0.2,6.7   c-0.8,1.2-1.3,1.5-2.5,0.5c-2-1.6-4.1-3.1-6.2-4.6c-0.7-0.5-1.3-1.2-2.3-0.5c-3.7,2.6-7.4,5.2-11.1,7.8c1.2,1.6,3.9,0.6,4,3   c0.1,2.6,0.4,5.3-0.2,7.7c-0.4,1.7-2.9,1.8-4.3,2.9c-0.1,0.1,0,0.3,0,0.7c10.4,0,20.7-0.1,31.1,0c2.1,0,2.9-0.6,2.6-2.7   c-0.1-0.7,0.1-1.4,0-2.1c-0.3-2.2,0.5-2.8,2.7-3c15.3-1.3,30.5-2.7,45.8-4.1c19-1.8,38-3.7,57.1-5.2c8.7-0.7,16.9-1.9,23.9-7.5   C1191.9,462.8,1194.7,462.3,1194,458.9z"/>
	<path class="st5" d="M1200.9,422.1c1.8,6.1,6.1,10.1,11.1,13.5c2.5,1.9,4.8,4.1,6.8,6.6c2.7,3.2,5.4,3.7,9,1.6   c2.4-1.4,4.5-2.1,7.4-1.2c2.4,0.8,5.3,0.2,6.5-2.7c1.2-3.2,4.2-5.4,7.6-5.7c1.1-0.1,2.1-0.7,3.1-0.9c2.1-0.3,3.4-1.3,3.7-3.5   c0.9-5.3,2.5-10.5,4.8-15.5c3.1-7,8.1-13.6,6.9-22c-0.2-1.1,0.6-1.2,1.5-1.3c2.5-0.3,3.5,1.7,4.7,3.1s2.7,1,4.1,1   c1.7,0,1.2-1.5,1.5-2.5c0.6-2.4,1.1-4.8,1.6-7.2c0.2-0.7,0-1.7,0.8-1.7c3.3,0.1,4.6-1.9,5.5-4.6c0.3-0.8,1.4-1.3,2.3-1.8   c1.3-0.9,2.4-2.1,3.1-3.5c2.6-3.6,3.7-8,3.2-12.3c-0.3-0.9-0.1-1.9,0.4-2.7l13.7,5.7c1.3-5.7,1-7.5-2.7-9.9   c-3.3-2.2-6.8-3.7-10.9-0.7c-2,1.5-4.3,3.3-6.9,3.1c-3.2-0.2-5.2,1.2-7.3,3.2c-2.4,2.3-4.9,4.4-7.4,6.5c-2.1,1.8-3.9,3.9-6.3,5.3   c-1.1-5.4-2.2-10.5-3.2-15.7c-0.2-1.3-0.7-1.6-2-1.4c-5.9,0.9-11.8,1.5-17.7,2.4c-5.2,0.8-5.1,0.8-6.2-4.2   c-1.6-7.6-3.2-15.3-4.8-23.1c-1.3,1.1-2,2.7-1.8,4.4c0.1,5.8-0.3,11.6,0.1,17.3s-0.7,10.9-5.2,15c-1.2,1.2-2.3,2.5-3.2,3.9   c-1.3,2-3,3.1-5.4,2.6c-0.8-0.2-1.6,0-2.2,0.6c-3.2,3.8-6.9,7.4-4.3,13c1.2,2.7-1,4-2,5.8c-0.4,0.8-1,0.4-1.4-0.2   c-0.4-0.7-0.9-1.3-1.4-1.9c-0.6-0.7-0.8-2.2-1.9-1.9s-0.9,1.8-1.2,2.8c-0.1,0.4-0.1,0.8,0,1.2c0,5.1-0.7,10-3.8,14.4   c-1,1.5-1.9,2.3-3.7,2.1c-0.8-0.1-1.8-0.5-2.5,0.4c-0.9,1.1,0.2,7.5,1.4,8.5C1198.1,419.6,1200.3,420.3,1200.9,422.1z"/>
	<path class="st5" d="M889,508.2c-1.2-4.4-2.9-8.6-3.1-13.2c0-3.5-0.3-7,0-10.5c0.2-2.6-0.6-3.4-3.2-3.4c-12.2,0-24.5-0.3-36.7-0.2   c-34.1,0.2-68.1-1.2-102.1-3.1c-23.3-1.3-46.7-2.4-70-3.5c-4.1-0.2-4.2-0.2-4.7,3.8v0.1c0.1,1.5,0.3,3-0.4,4.4l0,0   c0,1.1,0,2.2-0.1,3.2c-0.4,2.5,0.3,3.5,3.1,3.5c9.2,0.3,18.5,0.9,27.7,1.3c15.5,0.7,31,1.5,46.5,2.1c3.1,0.1,4.4,0.9,3.6,4.2   c-0.5,1.8-0.1,3.8-0.2,5.6c-1,16-1.6,32-3.1,47.9c-0.5,5.8,1.3,9.4,5.2,13.1c2.3,2.2,4.4,3.4,7.5,3c4.8-0.6,9.1,0.7,13.2,3.3   c3.6,2.3,7.5,4.1,11.3,6.1c1.2,0.6,2.4,1.2,3.7,0.6c5.7-2.8,9.7-0.6,12.6,4.4c0.2,0.4,0.7,0.7,1,1.1c0.9,1.4,1.9,1.3,3.5,0.8   c3.9-1.2,7.8-1.7,11.4,1.5c3.8,3.4,4.1,3.3,8.2-0.3c1.8-1.6,3.4-2,5.8-0.9c4.2,1.9,8.7,3.3,13,5.1c1.6,0.7,2.6,0.6,3.4-1   c1.6-2.9,4-3.5,7.2-3.4c7.1,0.2,14.2,0.1,21.2,0.1c1.2,0,2.4,0.1,3.5,0.5c4.2,1.7,8.5,3.2,12.8,4.8c0-0.7,0.1-1.4,0.1-2.1   c0-22.3,0-44.6,0-66.9C890.7,516.3,890.1,512.1,889,508.2z"/>
	<path id="anchor_texas" class="st6 toggle-element" data-target="for-texas" d="M906.6,647L906.6,647c-2-3.9-1.3-8.2-1.6-12.2c-0.9-12.1-1.6-24.2-2.3-36.3c0.1-1.6-0.9-3.1-2.5-3.4   c-7.8-2.8-15.5-5.7-23.2-8.5c-0.5-0.2-1.1-0.4-1.7-0.4c-8.2,0-16.3,0-24.5,0c-1.9,0-2.7,1.7-3.5,2.9c-1.5,2.3-3.1,2.4-5.5,1.4   c-3.8-1.7-7.8-2.9-11.6-4.6c-2.4-1.1-4.1-1-6.1,0.9c-4.4,3.9-4.6,3.8-9.1,0.1c-3-2.8-7.5-3.3-11.1-1.3c-1.7,0.9-2.9,0.7-4.1-0.9   c-1-1.3-2.5-2.4-3.3-3.8c-1.9-3.2-4.4-3.6-7.6-2.3c-2.5,1-5.4,0.7-7.6-0.8c-3.9-2.4-8.1-4.2-12-6.7c-4-2.5-8.4-2.3-12.7-2.1   c-2.3,0.2-4.5-0.8-5.9-2.7c-0.7-1.1-1.6-2-2.6-2.8c-4.3-2.9-4.3-6.9-4-11.5c1.3-18.1,2.2-36.1,3.4-54.2c0.1-1.8-0.4-2.4-2.2-2.5   c-21-0.9-42-1.9-62.9-3c-4.8-0.4-9.5-0.5-14.3-0.4c-1.2,13.8-2.4,27.5-3.5,41.3c-1.3,15-2.5,29.9-3.7,44.9c-1,12.5-2.1,25-3.2,37.5   c-0.6,6.6-1.2,13.3-1.6,19.9c-0.2,2.2-0.9,2.9-3.1,2.7c-19.3-1.6-38.7-3.1-58-4.5c-11.4-0.9-22.8-1.7-34.2-2.5   c-1.2-0.1-3.2-1.2-3.6,0.7s-0.8,3.9,0.9,5.6c2.3,2.2,4.5,4.5,6.7,6.8l0,0c11.1,11,22.2,22,33.3,33c1.4,1.4,2.4,3.1,3,5   c2,6.5,4.1,12.9,6.1,19.3c3.6,11.5,3.6,11.5,12.8,19.5c6.8,5.9,13.5,11.7,22.3,14.5c1.4,0.7,3.1,0.3,4.1-0.9   c5.7-5.2,10.6-10.8,12.4-18.5c0.1-0.4,0.4-0.7,0.5-1.1c0.3-1,1-1.7,2-2c3-1.2,5.9-2.4,8.8-3.8c1.5-0.7,2.7-0.6,3.8,0.6   c2.3,2.7,5.3,3.6,8.7,3.9s6.7,1.3,10,1.4c6.7,0.1,11.2,3,15.2,8.4c5.2,7,10.1,13.9,12.8,22.3c1.9,5.9,4.3,11.5,6.5,17.3   c0.5,1.3,1,2.6,2.3,3.3c3.8,2,6.1,5.2,8.1,8.9c3,5.5,5.7,11.2,12.6,13c1.4,0.4,1.4,1.7,1.4,3c0,5.2,0,10.4,0,15.5   c-0.1,1.3,0.3,2.6,1,3.6c3.8,5.6,7.6,11.2,11.3,16.8c0.6,1,1.6,1.8,2.7,2.2c13.7,5.5,27.4,10.9,41,16.5c3,1.2,4-1,5.8-2.2   c1.5-0.9,2.1-2.7,1.5-4.3c-1.8-5.6-3-11.3-5.1-16.8c-1.9-5.1-2-10.8-0.3-16c0.4-1.3,0.7-2.7,0.9-4.1c1.8-8.3,2.9-16.9,9.5-23.3   c1.3-1.4,2.5-2.9,3.5-4.5c0.8-1.1,1.8-1.9,2.9-2.5c8.8-4.6,17.6-9.3,26.4-14c5.9-3.1,12.1-5.8,16.6-10.9l2-1.6l0,0   c1.6-1.3,3.2-2.6,4.9-3.8c6.8-5,12.3-11.6,20.5-14.6c5-1.8,9.7-4.2,14.5-6.2c1.6-0.5,2.8-1.9,2.8-3.6c1.5-14.2,3-28.4,4.8-42.6   c0.3-2.1-0.1-4.1-1.2-5.9C913.9,661.5,910.3,654.3,906.6,647z"/>
	<path id="anchor_arizona" class="st6 toggle-element" data-target="for-arizona" d="M496.8,560.5c1.4-10.5,2.9-21,4.3-31.6c1.9-14.3,3.9-28.5,5.8-42.8c1.2-8.5,2.4-17.1,3.6-25.6   c0.3-1.9,0.7-3.5-2.5-4c-16.4-2.5-32.7-5.4-49.1-8.2c-12.9-2.2-25.8-4.6-38.7-6.8c-11.5-2-23.1-3.9-34.7-6   c-1.6-0.3-2.1,0.1-2.4,1.6c-1.6,8.7-3.2,17.4-4.9,26.1c-0.3,1.4,0,3.3-1.9,3.6s-3.9,0.5-5.2-1.3c-2.4-3.4-5.6-4.4-9.5-4   c-1.5,0.2-2.3,0.7-2.4,2.3c-1.1,10.6-2.2,21.2-3.5,31.7c-0.4,3.3,0.6,6.2,1.6,9.2c1.9,5.5,3.6,10.9,5.6,16.4c0.7,2,0.6,3.2-1.2,4.6   c-3.1,2.3-5.9,5.1-8.9,7.5c-1.4,0.9-2.2,2.6-1.9,4.3c0.7,4.6-0.3,8.4-4.7,10.8c-2.1,1.2-2.8,3.1-2.6,5.6c0.1,1.7,0.1,3.4,0,5.1   c-0.1,2.2,0.1,4,2.9,4c1.3,0,1.4,0.8,1,1.8c-0.7,1.8-1.4,3.7-2,5.6c-0.4,1.3-1.6,2.1-2.9,2c-4.4,0.2-4.4,0.2-4.3,4.6   c0,0.9,0.1,1.8,0.2,2.7l0,0c0.5,0.1,0.9,0.3,1.4,0.5c23.8,13.9,47.6,27.9,71.5,41.8c5,2.9,9.8,6.4,15.3,8.6l0,0   c-0.2-1.8-0.3-3.7-0.5-5.5c0.6,0.3,1.2,0.6,1.8,0.8c0.2,1.9,0.4,3.8,0.5,5.7l0,0c0.1,0.2,0.1,0.3,0.2,0.5l0,0   c12.9,2.3,25.8,4.6,38.7,6.8c6.2,1,12.4,2,18.5,3c2-14.4,4-28.7,5.9-43.1C493.5,586.1,495.1,573.3,496.8,560.5z"/>
	<path id="anchor_colorado" class="st12 toggle-element" data-target="for-colorado" d="M516.5,455.7c18.6,2.1,37.1,4.6,55.6,6.9c16.3,2,32.5,4.2,48.8,5.9c11.7,1.2,23.4,1.7,35.1,2.5   c11.2,0.8,22.4,1.5,33.6,2.2c1.1,0.1,2.2,0.1,3.3,0.1c1-6.2,0.8-12.5,1.2-18.7c1-19.2,2-38.4,2.9-57.5c0.3-7.2,0.4-14.5,0.9-21.8   c0.5-7,0.5-14,1.6-21l0,0c0-2.5,0.1-4.9,0.3-7.4c0.3-2-0.8-2.5-2.3-2.6c-2.4,0-4.7-0.5-7.1-0.7c-17.2-1.9-34.4-3.6-51.6-5.5   c-19.9-2.2-39.7-4.3-59.7-6.5c-11.1-1.2-22.1-2.5-33.2-3.5c-5.2-0.5-10.4-1.6-15.7-1.2l0,0c-1,8.4-2.1,16.7-3.2,25.1   c-1.7,13.1-3.5,26.2-5.2,39.3c-1.5,10.8-3,21.6-4.4,32.4c-1.3,9.3-2.6,18.7-3.9,28C513.3,454.1,513.4,455.3,516.5,455.7z"/>
	<path id="anchor_oregon" class="st6 toggle-element" data-target="for-oregon" d="M328.2,253.5c4.1,1,8.3,2.1,12.4,3.2c1.7,0.5,2.3-0.1,2.7-1.6c4.9-18,9.7-36,14.6-54.1   c0.9-3.2,1.8-6.5,2.6-9.8c0.7-2.8,0.1-3.8-2.8-3.6s-3.2-1-3.5-3.6c-0.5-5.6,0.6-9.9,6-12.9c7.6-4.2,10.7-12.3,15.3-19.1   c1.9-2.7,4.6-5.6,4.7-8.4s-3-5.6-4.3-8.6c-1.6-3.7-4.2-5.4-8.2-6.3c-11.6-2.7-23.1-5.8-34.6-8.8c-1.2-0.4-2.5-0.5-3.8-0.5   c-9.3,0.4-18.7-1-27.9,1.6c-2,0.6-4.3-0.2-6.5-0.5c-10.1-1.2-19.9-3.7-29.3-7.4c-1.7-0.7-3-0.7-4.3,0.6s-2.9,1.3-4.6,0.6   c-4.1-1.6-8.1-3.2-12.2-4.7c-1.7-0.7-2.7-1.6-2.6-3.7c0.2-4.3,0-8.6,0.1-12.8c0.2-1.5-0.7-3-2.1-3.5c-2.7-1.3-5.2-2.9-7.9-4.1   c-3.3-1.5-6.9-0.5-10.3-0.6c-7.1,18.6-14.1,37.2-21.1,55.7c-2.4,6.4-4.2,13.2-7.6,19c-5.8,9.7-12.7,18.7-19.2,28l0,0   c0,5.5,0,11-0.1,16.4c0,2,0.4,4,1.1,5.8c0.4,1.3,1.5,2.4,2.8,2.6c28.4,8.1,56.8,16.1,85.1,24.2   C284.3,243.1,306.3,248.1,328.2,253.5z"/>
	<path class="st5" d="M695,473.4c0.2,0,0.3,0.1,0.3,0.2l0,0c20.7,1.1,41.3,2.3,62,3.1s41.5,2.4,62.4,2.2c8.7-0.1,17.3,0.2,26,0.4h40   c0-16.8,0-33.6,0.1-50.4c0-0.6-0.1-1.2-0.3-1.8v-1.6c-0.4-13.2-5-20.7-7-23.4l-0.5-0.7c-0.3-0.3-0.5-0.5-0.5-0.5   c-3-3.5-3.1-6-0.1-9.7c1.2-1.5,1.9-3.5,0.3-4.5c-4.3-2.6-8.3-6-13.7-6.2c-15.3-0.6-30.6-1.1-46-1.6c-21.9-0.7-43.8-1.4-65.7-2.1   c-17.5-0.5-35-1.1-52.5-1.6C698.2,408.1,696.6,440.8,695,473.4z"/>
	<path id="anchor_missouri" class="st6 toggle-element" data-target="for-missouri" d="M1015.6,507.2c0.5-0.1,0.9-0.4,1.2-0.8c3.8-4.8,5.7-10.1,3.2-16.1c-0.4-1,0.5-1.1,1-1.3   c2.2-1.3,4.5-2.5,6.8-3.7c2.9-1.5,1.3-4,1.6-6.1c0.3-1.9-1.2-2-2.4-2.3c-2.2-0.5-3.2-1.5-3.9-3.9c-1.8-7-4.3-13.8-6.4-20.8   c-0.4-1.4-1.3-2.7-2.6-3.5c-3.6-2.5-7.4-4.7-10.6-7.7c-0.9-0.9-2-1.6-3.1-2l0,0c0,0-0.1,0-0.2-0.1s-0.5-0.6-0.7-1.9l0.4-0.3   c1.8-1.5,9.1-8,7.5-13.8c-1.8-6.6-6-8.4-6-8.4l-8.5-1.3l-2.9-0.5l-3.5-1.6c-0.3-0.8-0.3-1.9-0.3-4c0.1-1.9-0.7-3.7-2.2-4.8   c-5.3-4.5-10.5-9.1-15.8-13.6c-1.3-1.1-2.1-2.7-2.2-4.3c-0.7-6.1-1.5-12.2-2.5-18.3c-0.5-2.9-2.7-5-4.3-7.4c0-0.1-0.1-0.1-0.2-0.2   c-0.4-0.2-0.8-0.4-1.2-0.5c-0.5,0-0.9,0.1-1.4,0.1c-9.1,0.3-18.1,0.6-27.2,0.9c-13.7,0.5-27.5,1.1-41.2,1.7l-27.7,1.1   c1.5,3.5,2.8,6.8,4.2,10l0,0c2,5.4,5.2,9.7,10.9,11.6c0.6,0.2,1,0.6,1.6,0.8c2.6,0.8,3.4,2.6,3.2,5.2c-0.1,1.4-0.6,2.7-1.6,3.7   c-1.5,1.3-1.8,3.5-0.8,5.2c0.2,0.5,0.5,0.9,0.8,1.3l0,0h0.1c0.5,0.3,0.9,0.6,1.3,0.9c0.4,0.3,0.7,0.6,1,1c2.7,2.9,6.6,9.5,6.9,23.6   c0,0.7,0,1.4,0,2.1l0.1,0.1c-0.1,0.7-0.2,1.3-0.2,2c0.1,20.6,0.1,41.2,0.1,61.9c0,1.1-0.1,2.2-0.1,3.3c0.1,0.1,0.1,0.3,0.1,0.5l0,0   c0.2,0,0.3,0,0.4,0.1c10.5-0.4,21.1-0.8,31.6-1.2c24.1-0.8,48.1-1.6,72.2-2.3c5.1-0.2,10.2-0.1,15.2-0.2c1.5,0,1.7,0.6,1.9,1.9   c0.7,5.1-0.7,9.4-4.9,13.4c0,0.2,0,0.3,0.1,0.5C1008,507.3,1011.8,507.4,1015.6,507.2z"/>
	<path class="st5" d="M1194.3,525.9c-7,0.1-13.8,1.4-20.7,2.1c-9.2,0.9-18.4,1.9-27.6,2.9c-4.1,0.4-8.1,0.9-12.2,1.2   c-1.6,0.1-2,0.8-2,2.2c-0.3,4.5,0.5,9,2.4,13c6.9,14.1,9.5,29.5,13.7,44.4c1.4,4.9,2.6,9.8,3.9,14.7c1,3.6,3.7,6.1,5.8,9   c1.8,2.1,2.4,5,1.5,7.7c-1,3.3-1.5,6.8-2.2,10.2c-0.5,2.4,0.4,4.8,0.7,7.1c1,6.5,2.2,12.9,3.4,19.4c0.5,2.8,3.3,4.2,4.6,6.4   c1.6,2.8,4,2.9,6.9,2.8c20-1.1,40-2.1,60-3.1c1.5,0,3-0.2,4.5-0.4c3.7-0.7,6.4,0,7.4,4.2c0.2,1.1,1.3,1.9,2.4,1.7   c0.1,0,0.3-0.1,0.4-0.1c1.4-0.3,1-1.5,1.1-2.5c0.3-3-0.3-6-1.7-8.7c-1.2-2.4-0.5-3.2,2.1-3c3.2,0.2,6.4-0.2,9.6,0.1   c2.7,0.2,3.6-0.9,4-3.3c0.3-1.5,0-3.2,1-4.6l0,0c1.3-8.8,3-17.5,4.8-26.2c0.4-2.5,0.7-4.9,1.2-7.3c0.3-1.5,0-2.4-1.7-2.2   c-1.6,0.2-2.3-0.6-2.8-2c-1-2.7-2.2-5.3-3.3-8c-0.7-1.8-1.6-3.3-4-3.4c-2.5,0.2-4.7-1.7-5-4.1c-0.7-3.1-2.3-6-2.9-9.1   c-0.8-3.9-2.8-6.3-6.7-6.6c-2.5-0.2-3.5-1.6-4.1-3.6c-0.8-3-2.8-5.6-5.6-7c-2.6-1.3-4.8-3.3-6.5-5.6c-2.4-3.4-5.7-5.2-9.5-6.3   c-1.9-0.6-3.5-1.9-4.5-3.6c-2.1-3.3-4.4-6.4-6.5-9.7c-0.8-1.4-2.3-2.2-3.9-2c-2.3,0.1-9.4-4.6-9.9-6.8c-0.4-2,0.7-3.8,1.1-5.8   C1193.7,528.6,1194.4,527.4,1194.3,525.9z"/>
	<path class="st6" d="M928.8,221.4c9.7,7.3,19.1,15,29.1,21.9c5.4,3.7,7.9,7.7,6.9,14.2c-0.3,2-0.7,4.4,1.1,6.2l0,0   c2.3,1.8,3.6,4.4,5.4,6.6c1,1.1,0,2-0.3,3c-0.6,1.9-2.7,3.3-1.6,5.7c1.7,3.9,2.2,8,6.3,11c5,3.5,10,2.4,15.1,2.2   c8.6-0.4,17.3-1.1,25.9-1.7c10-0.6,20-1.2,30.1-1.7c1.9-0.1,1.8-1.1,1.7-2.4c-0.4-5.1-0.7-10.3-1.2-15.5c-0.8-9.1,1.1-18,2-27   c0.7-6.3,1.9-12.6,1.5-19c-0.1-0.7,0-1.4,0.2-2.1c2.3-5.1,4.6-10.1,6.9-15.1l0,0c0.9-2.2,1.8-4.4,2.7-6.6c0.5-1.2,1.7-2.6-0.2-3.5   c-1.7-0.9-2,0.9-2.6,1.7c-5.2,7.1-10.3,14.2-15.4,21.3c-0.4,0.6-0.7,1.8-1.9,1.3c-1.9-0.9-2.8-3.2-1.9-5.1c0-0.1,0.1-0.1,0.1-0.2   c2.6-4.7,5.2-9.4,7.8-14.1c-4.2-4.9-3.5-11.1-4.6-16.8c-0.1-0.9-0.5-1.7-1.2-2.2c-4.2-3.2-8.6-5.7-14-6.7   c-12.8-2.5-25.5-5.6-38.3-8.3c-2.3-0.5-3.1-2.3-4.3-3.9s-1.9-3-2.9-4.5c-4.5,0-9-0.1-13.4-0.1c-0.6,0-1.5,0.4-1.9-0.5   s0.3-1.3,0.7-1.9c1.4-1.9,2.8-3.9,4.3-5.7s-0.1-2.3-1.3-2.6c-0.6-0.2-1.5,0.4-2.2,0.7c-8.4,4.4-16.9,8.6-26.5,9.6   c-2.7,0.3-3.4,1.7-3.2,4.2s-0.2,4.8,0.1,7.2c0.6,4.7-0.7,8.3-5.2,10.4c-1.2,0.6-2.1,1.8-3.4,2.5c-2.6,1.3-2.8,3.3-2.3,5.9   c0.9,5.2,2.5,10.3,1.6,15.6c-0.7,3.8-1,7.7-1.8,11.5C926.4,219.1,927.2,220.2,928.8,221.4z"/>
	<path class="st5" d="M1322.4,777.9c-0.2-2.4-0.9-4.7-2-6.8c-3.1-5.6-5.8-11.4-8.9-16.9c-1.9-3.3-2.9-7.4-6.6-9.4   c-3.2-1.7-4.5-4.4-4.9-7.9c-0.3-3-0.9-5.9-1.5-8.8c-0.5-2.3-0.5-4.8-1.9-6.8c-5.7-7.9-11.1-16.1-17.1-23.7   c-6.9-8.7-11.4-18.5-14.4-29.1c-1.1-2.1-2-4.3-2.6-6.6c-0.5-1.9-1.4-3.1-3.8-2.9c-2.6,0.1-5.2,0.1-7.8,0c-1.5,0-2.4,0.3-1.7,2.1   c1.3,3.2,0.8,6.7,1,10c0.1,1.7-0.7,2.1-2.3,2.3c-3.2,0.4-5.4-0.4-6.2-3.8c-0.4-1.9-1.7-2.2-3.6-2.1c-14.2,0.8-28.4,1.6-42.6,2.3   c-8.8,0.5-17.7,0.9-26.5,1.5c-1.3,0.2-2.6-0.4-3.3-1.5c-3.5-5.7-8-7.4-15-6.4c-16,2.3-32.2,3.4-48.4,4.9c-3.2,0.3-6.3,0.5-9.5,0.8   c-3,0.3-4.6,3.3-2.3,5c4.4,3.5,5.6,7.8,5,13c-0.2,2.2,1.7,1.5,2.8,1.4c7-1,14-2,21-3c1.5-0.2,3-0.2,4.4-0.3c1.7-1,3.3-0.3,4.8,0.3   c7.6,3,15.1,6.3,22.8,9c3.7,1.3,6.2,3.3,7.2,7c0.3,1.3,0.9,2.1,2.5,1.8c4.8-0.8,9.6-1.4,13.7-4.6c1.7-1.3,3.4-2.4,5.3-3.4   c2.2-1.2,3.6-2.7,3.7-5.3c0.1-1,0.2-2.3,1.8-2.4c3.3,0,6.7-0.7,9.8,0.2c11.3,3.2,11.8,3.7,18.9,13.1c0.8,1,1.6,2.1,2.3,3.1   c0.9,1.2,2.1,2.2,3.4,2.7c7.5,3.3,15.4,6.3,19.2,14.5c0.4,0.9,1.3,1.6,1.3,2.6c-0.1,5.2,1.1,10.5-0.6,15.4   c-2.3,6.3-1.5,13.4,2.1,19c1.2-0.3,1.3-1.3,1.3-2.4c-0.1-5.7-0.1-5.7,5.3-3.4c0.3,0.1,0.5,0.3,0.8,0.3c1.8,0.5,1.8,1.5,1.1,2.9   c-1.5,2.9-2.8,5.9-4.3,8.8c-0.9,1.5-0.7,3.3,0.4,4.6c5.4,7.5,10.7,15.1,16.1,22.6c1.6,2.1,2.5,5,5.1,6.1c6,2.4,9.4,6.9,11.2,12.9   c0.1,0.4,0.3,0.7,0.4,1.1c0.4,1.5,1.4,2,2.8,2.3c3.3,0.7,6.6,1.6,9.9,2.3c1.4,0.2,2.6,1.2,3,2.6c1.8,4.2,3.8,8.3,5.5,12.6   c0.7,1.6,1.4,1.8,2.9,1.4c4.6-1.2,9.2-2.3,13.9-3.6s4.6-1.3,4.6-6c0-2.1,0.1-4.2,0-6.3c-0.3-2.3,0.4-4.6,2-6.3s1.7-3.6,1.4-5.8   C1324.4,796.1,1323.4,787,1322.4,777.9z"/>
	<path id="anchor_illinois" class="st12 toggle-element" data-target="for-illinois" d="M1065.4,404.1c-0.6-1.5-0.8-3.1-0.7-4.7c0.2-16-1.7-32-2.8-48c-0.7-10.2-1.4-20.5-2-30.7   c0-0.4-0.1-0.8-0.1-1.1c-0.1-0.9-0.3-1.9-0.7-2.8c-0.2-0.6-0.5-1.2-0.9-1.7c-1.5-2.1-4.4-3.5-6.6-7.8c-2-3.9-1.3-9.7-1.4-13.4   c0-0.9-0.1-1.7-0.4-2.5c-0.2-0.5-0.6-0.9-1.1-0.9l0,0c-1.4,0-1.8-0.1-2.9,0c-0.8,0-1.9,0.1-3.9,0.2c-0.5,0-1.1,0.1-1.6,0.1   l-23.6,1.4c-9.9,0.6-19.9,1.2-29.8,1.8c-1.4-0.1-2.8,0.2-4.1,0.8c0,0,0,0,0,0.1c3,3.7,5.8,7.5,8.9,11c1.9,2.1,2.6,4.2,1.8,7   c-0.9,3.4-1.7,6.8-2.3,10.2c-0.1,1.4-1.1,2.6-2.5,3c-3.3,1.2-6.5,2.5-9.8,3.7c-3.1,1.2-5.7,6.6-4,9.3c3.4,5.4,2.7,9.7-1.5,14.2   c-2.6,2.8-4.5,6.3-6.7,9.5c-1.1,1.4-1.5,3.2-1.2,5c0.8,5,1.6,10,2.2,15c0.2,2.1,1.2,4,2.8,5.3c4.8,4,9.4,8.3,14.3,12.2   c2.4,1.9,3.7,4,3.2,7.1c-0.3,2.1,0.5,3.1,2.7,3.2c3.2,0.2,6.3,0.6,9.5,1.2c3.2,0.5,5.9,2.6,7.1,5.6l0,0c0.9,0.7,1.6,1.8,1.8,3l0,0   c1.1,3.2,1.8,6.4-0.8,9.3c-0.4,1.9-1.8,3.2-2.9,4.6l0,0c-3.6,3-3.6,3,0.5,6c1.9,1.5,3.9,2.8,5.9,4.1c4.3,2.4,7.3,6.5,8.3,11.3   c1.4,5.8,3.5,11.5,5.4,17.6c4.2-2.9,8.2-5.6,12-8.4c1.4-1.1,2.5-1.2,3.9,0c1.5,1.2,3,2.3,4.6,3.3c0.7,0.5,1.4,1.8,2.5,0.7   s0.4-2.2-0.5-3.1c-1.8-1.6-1.8-3.6-1.7-5.7c0-1.4,0.4-2.3,1.8-2.6c0.4-0.2,0.7-0.3,1.1-0.4c6-0.7,7.7-4.8,7.9-10.1   c0.1-1.4,0.7-2.8,0.5-4.1c-1.3-8.5,1.7-15.9,6.2-22.7C1067.1,415,1068.2,409.9,1065.4,404.1z M1047.4,329.8c-0.2,0-0.4-0.2-0.6-0.4   L1047.4,329.8L1047.4,329.8z"/>
	<path class="st6" d="M1120.9,179c-1.5,0.5-3.2,0.7-4.3-0.9c-1.9-2.6-4.2-2.9-6.9-1.1c-0.8,0.4-1.6,0.8-2.4,1.1   c-2.3,1.1-1.4,3.5-1.9,5.2c-0.4,1.4,0.5,2.1,1.6,2.8c1.4,0.9,3.2,1.3,4.1,3c-2.2,0.9-4.3,0.8-6.3,1.1c-3.3,0.5-4.4,1.8-4.2,5.2   c0.2,2.3,0.5,4.6,0.6,6.8c0.3,5.2,0.3,5.2-4.8,6.4l-0.6,0.2c-1.6,0.5-2.2-0.1-1.9-1.8c0.5-2.8,1-5.7,1.5-8.5c0.2-1,0.7-2.2-0.6-2.5   c-1-0.2-1.1,1.1-1.2,1.8c-0.7,3.4-3,5.5-5.9,7.1c-1.6,0.7-2.5,2.4-2.1,4.1c0.3,2.2,0.3,4.4-2.4,5.4c-1,0.4-1,1.6-1.1,2.6   c-1.1,9.4-2.3,18.8-3.5,28.1c-0.4,2.3-0.1,4.6,0.8,6.7c3,6.8,5.7,13.7,8.6,20.6c3.1,3.8,1.1,8,1,12.1c-0.1,7.8-3.4,14.6-7.3,21.1   c-0.7,1.1-1.1,2.3-1.9,3.8l18.6-1.8l33.9-3.4l25.3-2.5c0.9-0.1,1.9,0,2.3-1c2.1-4.6,5.5-8.9,4.7-14.5c-0.4-1.8,0.4-3.6,1.9-4.6   c2.4-1.7,2.7-4.8,3.7-7.3c0.8-2.1,1.8-3.5,4.3-3c1.6,0.3,2.1-0.5,2-2c-0.1-4.3-0.1-8.6,0-12.8c0-1.6-1.2-2.7-1.4-4.2l0,0   c-4.1-5.3-5-11.8-6.8-18c-0.8-3-2.6-5.6-5-7.5c-0.6-0.5-1.3-1.2-2.1-0.8c-3.2,1.7-7.3,2.1-8.4,6.7c-0.7,3-2.2,5.8-4.4,7.9   c-4.5,4.4-4.4,4.6-8.8-0.1c-2.5-2.6-2.3-7.7,0.6-10c2.3-1.9,4-4,4.4-7.1c0.1-1.8,1.2-3.5,2.8-4.3c2.1-1,2.7-2.7,2.4-4.9   c-0.2-1.4-0.2-2.8,0-4.2c0.4-4.4-0.2-8.1-4.5-10.7c-1.9-1.1-1.4-4.2,0.6-5.5c1.1-0.7,1-1.4,0.4-2.2c-2.1-2.6-3.2-6.7-8-5.8   c-0.6,0.1-1.3-0.4-1.9-0.7c-3.7-1.8-7.3-3.6-10.9-5.5C1124,178.8,1122.4,178.6,1120.9,179z"/>
	<path id="anchor_tennessee" class="st12 toggle-element" data-target="for-tennessee" d="M1119.1,531.5c9.7-0.9,19.4-1.5,29-2.9c4.1-0.6,8.3-1,12.4-1.2c1.9-0.1,2.5-0.8,2.2-2.6   c-0.6-3.1,0.7-5,3.7-6.1c2.6-1,4.8-2.6,4.8-5.7c0-2.7,2.2-3.2,3.9-4.3l0,0l0.9-0.5l1.1-0.5l0.2-0.1l0,0c1.1-0.3,2.2-0.8,3.1-1.5   l0,0l5.7-3.6l0,0l0.2-0.1c0.2-0.2,0.6-0.5,1.1-0.9l0.7-0.5c0.6-0.5,1.2-1.1,1.7-1.7c0-0.1,0-0.1,0.1-0.1l0,0l0,0l0.3-0.3   c0.7-0.4,1.4-0.7,2.2-0.8c0,0,1.7-1.7,2.7-1.2c1.3,0.8,1.1-0.4,1-0.9c-0.5-2.7,1.1-4.2,3-5.7c1.3-0.9,2.5-2,3.6-3.1   c1.5-1.7,3-2.5,5.1-1c1.5,1.1,2.2-0.1,2.9-1.1c1.7-2.4,3.5-4.6,7-4.1c0.2,0,0.4,0,0.6-0.1c2.5-1,7.4-9.2,7.3-12   c0-1.6-0.7-1.8-2.1-1.6c-15.6,1.9-31.2,3.9-46.8,5.7c-9.8,1.1-19.6,1.7-29.4,2.6s-19.8,2-29.7,2.9s-19.8,1.7-29.7,2.6   c-7.8,0.7-15.6,1.6-23.4,2.3c-1.9,0.2-1.9,1.1-2,2.5c-0.1,5.2-0.2,5.2-5.3,5.2c-10.6,0-21.1,0-31.7,0c-2.2,0-3.2,0.6-2.9,2.9   c0.7,5-0.8,9.2-3.7,13.4s-3.4,9.5-5.2,14.2c-0.8,2.1-0.8,4.6-3.4,5.5c-0.8,0.3-0.8,1.1-0.6,1.8c1,3.7,0.4,7.3-0.7,10.8l0,0   c6.3,0.4,12.5-0.7,18.8-0.7l0,0c3-1,6.1-0.4,9.1-0.7c7.8-0.7,15.7-1,23.5-1.6c11.3-0.9,22.6-1.9,33.9-2.8   C1102.6,532.8,1110.8,532.2,1119.1,531.5z"/>
	<path id="anchor_ohio" class="st6 toggle-element" data-target="for-ohio" d="M1180.7,311c-0.4-0.1-0.8-0.2-1.1-0.5c-2.6-2.6-6.4-3.5-9.9-2.3c-1.1,0.5-2.4,0.3-3.4-0.6   c-4.4-4.5-9.8-4.2-15.5-3.5c-7.2,1-14.4,1.6-21.7,2.3c-1.8,0.2-2.1,0.7-1.9,2.4c2.1,19.3,4.1,38.6,6,57.9c0.8,8,1.8,16,2.4,24   c0.2,2.5,1.2,2.8,3.2,2.4c3.6-0.7,7.2-1.5,10.7,0.4c1.6,0.8,2.7,1.6,3.1,3.6c0.9,4.4,1,4.4,5.4,3.9c2.2-0.3,4.3-0.8,5.8,1.5   c0.7,1.1,1.9,0.6,2.8,0.3c2.7-1,5.7-1.1,8.4-0.1c2.5,1,4.3-0.9,6.3-2c4.2-2.3,4-2.2,6.8,1.6c2.1,2.9,4.8,5.3,8.8,5.3   c1.3,0,2.5-0.7,3.1-1.8c3.2-4.4,3-9.5,3.4-14.5c-0.1-1.4,0.4-2.7,1.3-3.8c1.6-1.7,2.8-1.9,4,0.3c0.4,0.8,0.9,2.2,1.9,1.8   c1.2-0.5,0.8-2.1,0.4-3c-2.1-4.8,0.1-8.2,3.1-11.7c1.8-2,3.2-4,6.3-3.5c1.2,0.2,2-0.7,2.7-1.6c2.4-2.9,4.7-5.9,7.2-8.8   c0.9-1.1,1.3-2.5,1.1-3.9c0-7.8,0-15.5,0-23.3c0-1.2-0.2-2.4,0.8-3.4c2.3-2.2,2.2-4.8,1.6-7.7c-2.2-11.8-4.3-23.6-6.5-35.4   c-0.2-0.6-0.5-1.2-0.8-1.7l-7.6,5.9c-4,1.9-8,3.8-10.8,7.4c-1.4,1.9-3.4,3.4-5,5.1c-1.1,1.2-2.5,2-4,2.4   c-5.2,1.4-10.3,2.9-15.5,4.4C1182.7,311.4,1181.6,312,1180.7,311z"/>
	<path id="anchor_carolina_south" class="st6 toggle-element" data-target="for-carolina-south" d="M1318.2,545.1c1.1-1.4,2.2-2.8,3.4-4.2s1.2-2-0.4-3c-9.5-6.2-19-12.4-28.5-18.7c-1.2-0.7-2.6-1.1-4-1   c-6.8,0-13.6-0.3-20.3,0.1c-4.7,0.3-8.6-0.9-11.9-4.2c-1.4-1.4-3.4-2.1-5.4-1.9c-9.5,0.1-19,0-28.4,0c-1.3-0.1-2.6,0.2-3.7,0.7   c-6.4,3.6-12.9,7.2-19.4,10.5c-2,0.9-3.4,2.7-3.8,4.9c-0.1,0.4,0,0.8-0.2,1.2c-2.8,4.9,0.6,7.4,3.8,10c1.3,1.1,2.6,0.8,4,0.7   c1.6-0.2,3.2,0.6,3.9,2c1.2,2,2.7,3.7,3.8,5.7c2.6,4.7,5.9,8.4,11.4,9.5c2.2,0.5,3.4,2.4,4.7,4c2.2,2.7,4.8,5,7.9,6.8   c2.5,1.3,4.3,3.6,5.1,6.3c0.6,2.1,1.7,3.8,4.2,4c3.9,0.3,5.8,2.4,6.6,6.2c0.8,3.6,2.3,7,3.4,10.5c0.5,1.6,1.3,2.5,3.1,2.6   c3.2,0.1,5,1.9,5.8,4.9c0.5,1.8,1.6,3.5,2.1,5.2c0.9,3.2,2.8,3.8,5.6,2.7l0,0c1.7-2.7,4.5-4.5,6.2-7.2c0.3-0.3,0.7-0.8,1.2-1.3   c3.7-4,12.5-13.3,16-16.9l1.1-1.1c0.9-0.7,1.7-1.6,2.3-2.6c3.5-4.8,7.2-9.4,12.7-12c1.3-6.2,2.5-12.5,3.8-18.7   C1314.9,548.6,1316.8,547,1318.2,545.1z"/>
	<path class="st6" d="M1000.2,169c10.4,2.4,20.8,4.6,31.2,6.9c4.7,1,7.9,4.5,11.7,7c0.7,0.5,0.6,1.2,0.7,1.9   c0.5,3.6,1.1,7.1,1.5,10.6c0.1,1.6,0.9,3.1,2.2,4c0.9-0.2,0.8-1.3,1.5-1.8l0,0c2.8-5.8,5.6-11.6,8.4-17.4c0.5-1.3,1.9-2.1,3.3-1.9   c3.4,0.1,6.8,0,10.2,0.1c1.4,0,2.5-0.4,2.5-1.9c0.1-4.4,3-5,6.4-5c1.7,0,3.4-0.6,5-0.5c2.9,0.2,4.7-1.1,5.7-3.7   c0.4-1.1,0.8-2.3,2.4-2.3c3.4,0.1,6.8-0.7,10,0.8c8,3.7,15.6,1.1,23.9-1.1c-4-3.4-5.7-7.2-5-11.9c0.2-1.5-0.6-1.9-2-1.4   c-3,0.9-6.1,1.7-9.2,2.7c-3.5,1.1-6.2-0.8-9-2.3c-1.9-1-0.8-3.3-0.8-4.9c0.1-2.8-0.9-2.7-3-1.7c-4.2,1.9-7.9,5.2-13,4.4   c-6.5-1-12.2,0.3-16,6.2c-0.1,0.1-0.1,0.2-0.2,0.2c-3.1,1.9-6,4.5-9.9,1.4c-1.5-1.2-3.2-0.8-4.9-0.2c-3.5,1.3-6.1,0.6-7.9-2.9   c-0.6-1-1.3-2-2.1-2.9c-1.4-1.9-3.2-3.5-5.4-4.4c-5-2.3-9.3-2.8-13,2.2c-0.5,0.6-1.3,1.4-2.3,0.5c-0.7-0.8-2.3-1.5-1.6-2.6   c2.6-4.2,2.7-10.2,8.1-12.6c0.8-0.4,1.4-1.2,1.6-2.1c0.5-1.9,2.1-3.3,4-3.5c0.6-0.1,1.6-0.2,1.8-1.3c-0.3-0.1-0.5-0.4-0.8-0.3   c-5.7,1.5-11.6,2-15.7,7.4c-2.7,3.6-5.5,7.4-9.6,9.6c-9.2,5-18.4,9.9-27.6,14.8c-0.7,0.4-0.4,0.7,0,1.1   C986.6,167.5,993.9,167.5,1000.2,169z"/>
	<path id="anchor_maryland" class="st6 toggle-element" data-target="for-maryland" d="M1270.1,368.3c0.4-0.1,0.7-0.2,1-0.4c3.5-3.1,7-6.2,10.5-9.3c1.5-1.3,2.7-3.3,4.9-3.1c4,0.3,7-1.8,10.3-3.5   c4.4-2.3,10.2-1.5,13.2,2.4c1.8,2.5,4.4,4.3,7.4,5.2c1.5,0.3,2.6,1.7,2.5,3.2c0,0.8-0.2,2.1,1,2.2c0.3,0.1,0.6,0,0.9-0.2   c1.6,0.5,2.9,1.6,3.8,3c1.2,2.4,0.6,3.6,1.8,4.2s3,2.4,4.2,2.4s4.6,0.5,4.6,2.2c0,0.2,0,0.4-0.1,0.5c-3.2,0.2-6.8,5.8-5.7,8.8   c0.2,0.8,0.8,1.4,1.6,1.5c2.5,0.5,5,1.2,7.6,1.1c3.4-0.2,6.7-0.3,10,1c0.8,0.3,1.9,0.8,2.5,0c0.6-1,0.6-2.2-0.1-3.1   c-0.5-1.1-1-2.2-1.4-3.2l0,0c-1.3-2.5-2.7-4.9-3.9-7.4c-0.3-1.2-0.7-3-1.1-5.1c-0.8-4.4-1-9-0.6-13.5c0.1-0.7,0.2-1.4,0.4-2.1   c1.4-1.5,2.1-3.5,3.3-5.2c0.3-0.6,0.7-1.2,1.1-1.7c1.3-1.2,3.1-1.9,4.6-1.2c1.1,0.5,0,2.2-0.5,3.1c-2.2,4-1.5,7.7,0.5,11.3l0,0   c0,0,0.2,0.4,0.4,1.1c0.4,1,0.6,2,0.7,3l-0.1,0.1c0.3,1.7-0.6,2.6-2,3.1c-0.6,0.2-1.5,0.5-1.2,1.4s1,0.1,1.4,0.2   c1.7,0.3,2.8,2,2.5,3.7c-0.1,0.4-0.3,0.9-0.5,1.2c-1.2,1.7-1.9,3.7-0.8,5.6s2.3,4.3,5.4,3.7c3.9-0.8,6.7,0.8,9.3,3.8   c3.2,3.8,3.4,3.6,7.8,1.6c7-3.2,6.9-3.2,6.9-10.8c0-1.9-0.5-2.6-2.5-2.6c-4.3,0.1-8.6,0-12.9,0.1c-1.8,0.1-2.6-0.6-3.1-2.4   c-0.6-2.5-0.9-5.1-1.8-7.5v-0.1l-0.6-2.4V364l-0.5-1.8l-0.7-2.7c-1.7-7.4-3.4-14.8-5-22.2l0,0c-3.3-0.4-6.5,0.9-9.7,1.5   c-15.5,3-31,6.1-46.4,9.2c-10.5,2.1-21,4.3-31.5,6.4c-1.2,0.2-2.4,0.3-2,2.1C1268.5,360.3,1269.3,364.3,1270.1,368.3z"/>
	<path class="st5" d="M558.6,628.4c12.3,1,24.6,1.9,36.8,2.8c8.8,0.7,17.6,1.3,26.5,2c9.6,0.7,19.2,1.5,28.8,2.3   c2.6,0.2,3.3-1,3.4-3.3c0.2-3.5,0.3-7,0.6-10.4c1-11.3,2-22.5,3-33.8c0.7-7.8,1.3-15.7,1.9-23.5c0.9-10.8,1.9-21.6,2.8-32.3   c0.7-8,1.3-16,2-24.1c0.9-10.6,1.9-21.2,2.8-31.8c0.1-1.3,0-2.4-1.4-2.9c-7.1,0.2-14.1-1-21.2-1.3c-7.3-0.3-14.5-1-21.7-1.7   c-8.2-0.9-16.4-2-24.6-3c-17.7-2.1-35.4-4.2-53.1-6.4c-10.1-1.2-20.2-2.5-30.2-3.8c-1.9-0.2-2.5,0.4-2.8,2.3   c-2,15.7-4.1,31.4-6.2,47s-4.3,31.5-6.5,47.3c-1.9,13.9-3.7,27.8-5.6,41.7c-2,14.9-4,29.8-6,44.6c-0.2,1.7,0.4,2.1,1.8,2.3   c6,0.8,12,1.6,18,2.5c1.3,0.2,1.8-0.1,2-1.4c0.4-2.7,0.9-5.3,1.4-7.9c0.4-2.1,0.3-4.9,1.6-6.2s4.1,0.2,6.2,0.4c0.3,0,0.6,0,0.9,0   l19.1,3c4.1,0.6,8.3,1.1,12.4,1.8c2.5,0.4,3.3-0.3,3.2-2.9C554.7,628.2,555,628.1,558.6,628.4z"/>
	<path id="anchor_nevada" class="st6 toggle-element" data-target="for-nevada" d="M353.7,495.6c1.1-10.8,2.3-21.5,3.4-32.3c0-1.8,1.4-3.2,3.1-3.4l0,0c0.2,0,0.3,0,0.5,0   c4.7-0.6,8.8,0.1,11.8,4.3c1.3,1.9,2.8,1.3,3.3-1c0.6-2.8,1.2-5.6,1.7-8.5c4.8-24.5,9.5-49,14.3-73.6c4.3-22.1,8.5-44.2,12.8-66.3   c1.7-8.5,3.5-17,5.2-25.5v-0.1l0,0c0.2-2,0.6-4,1.2-6c0.1-1.9,0.4-3.7,0.9-5.6c1-2.9,0.5-4.5-2.7-5c-1,0-2-0.1-3-0.3   c-10.4-2.1-20.8-4.3-31.2-6.5c-14.3-3-28.6-5.6-42.8-9.2c-19-4.8-38-9.4-57-14.2c-2-0.5-2.7,0-3.1,1.8c-1,4.3-2,8.5-3.1,12.7   c-6.5,25.7-13.1,51.3-19.7,76.9c-0.6,1.9-0.2,3.9,0.9,5.5c16.2,24.6,32.4,49.1,48.6,73.8c17.7,26.9,35.3,53.9,53,80.8   C352.4,494.7,352.6,495.7,353.7,495.6z"/>
	<path class="st6" d="M1125.7,407.7c3.9,0.7,6.2-2.2,9-4c0.7-0.4,0.6-1.2,0.5-1.9c-1.4-9.3-2.2-18.7-3.1-28.1   c-1.3-12.7-2.6-25.3-4-37.9c-0.9-8.8-1.9-17.6-2.8-26.4c-0.2-1.8-0.7-2.5-2.6-2.2c-2.8,0.4-5.5,0.5-8.3,0.7c-9.6,1-19.2,1.9-28.8,3   c-3.4,0.4-7,0.2-10.2,1.8l0,0c-4,1.9-7.5,5.4-12.6,3.6c-1.4-0.5-1.2,0.9-1.2,1.8c0.1,3.3,0.3,6.6,0.6,9.8c0.7,10,1.5,20,2.2,30   c0.7,10.4,1.7,20.8,2,31.2c0.2,7.3,0.2,14.5,2.8,21.4c0.5,1.4,0.4,3-0.4,4.3c-1.4,2.5-2.7,5.1-4.1,7.6c-3.1,5.7-6.5,11.1-5.4,18.1   c0.3,1.6,0.2,2.5,2.3,1.9c4.6-1.2,9.3-2,13.9-3.2c1.9-0.5,3.5-0.6,4.8,1.1c1.1,1.5,2.1,1.3,2.7-0.4c1.1-3,3.5-4,6.3-4.6   c1.6-0.4,2.7-0.1,3.4,1.4c0.4,0.8,0.6,2.3,1.8,1.8c1-0.4,0.6-1.9,0.4-2.7c-0.7-2.2,0.4-2.9,2.3-3.6c3.5-1.2,7.1-1.8,10.8-1.5   c1.2,0,2.2,0,2.3-1.6c0.1-5.4,3.8-8.5,7.8-10.7c3.3-1.8,4.7-3.9,4.1-7.5C1121.7,408,1123.1,407.2,1125.7,407.7z"/>
	<path id="anchor_carolina_north" class="st6 toggle-element" data-target="for-carolina-north" d="M1387.6,461.9c0.6-1.2,0.5-2.7-0.2-3.9c-2.8-5.2-5.4-10.4-8-15.6c0-0.1-0.1-0.2-0.1-0.3   c-1.2-2.8-3.3-2.5-6-1.9c-27.1,5.9-54.1,12-81.3,17.4c-13.2,2.6-26.8,3.8-40.1,5.6c-7.4,1-14.8,2.1-22.2,3c-1,0-1.9,0.8-1.9,1.8   c0,0.1,0,0.2,0,0.4c0.1,6.1-4.6,9.4-7.7,13.7c-0.3,0.5-0.8,1-1.4,0.9c-3.7-0.9-5.4,1.9-7.2,4.2c-1.2,1.5-2.3,1.9-4,0.8   c-1-0.8-2.5-0.7-3.3,0.3c0,0,0,0.1-0.1,0.1c-1.5,1.5-3.1,2.8-4.6,4.2c-0.1,0.1-0.2,0.2-0.3,0.3l-0.1,0.1l-0.1,0.1l-0.1,0.2   l-0.1,0.1c-0.2,0.2-0.3,0.5-0.4,0.8c0,0.1,0,0.2-0.1,0.3l0,0c0,0.1,0,0.2,0,0.3l0,0l0,0c0,0.2,0,0.5,0,0.8c0,1-0.1,2.1-0.3,3.1   c-0.1,0.2-0.3,0.4-0.5,0.6l-0.2,0.1l-1.9,0.2l0,0c0,0-2.1,0.4-2.3,0.5l-0.3,0.2c-0.6,0.4-1.1,0.9-1.6,1.4l0,0   c-0.2,0.2-1.5,1.3-2.8,2.3c-0.6,0.5-1.2,0.9-1.7,1.3l0,0c-0.3,0.2-0.5,0.4-0.7,0.5l-0.1,0.1c-0.3,0.2-0.8,0.5-1.2,0.7   c-1.4,0.7-3.1,1.4-3.1,1.4c-1,0.5-2,1-3,1.4c-3.2,1.1-5.6,2.7-5.9,6.5c-0.2,3-3.2,3.3-5.2,4.3c-2.3,1.1-2.9,2.7-2.7,5   c0.1,1.6,0.6,1.8,2,1.6c9.4-1.1,18.8-2.2,28.2-3.3c1.2-0.3,2.3-0.7,3.3-1.4c6.6-3.5,13.1-7.1,19.7-10.7c1.4-0.8,3-1.1,4.6-1.1   c9,0,18,0.2,26.9-0.1c4-0.1,7.4,0.7,10.3,3.5c2.2,2.2,4.8,2.8,7.8,2.7c7.2-0.2,14.3,0,21.5-0.1c2.1-0.1,4.1,0.5,5.8,1.7   c9.3,6.3,18.8,12.4,28.2,18.6c1.2,0.9,2.7,1.2,4.2,0.8c2.4-0.6,4.9-1,7.3-1.3c2.9-0.3,5.3-1.1,6-4.4l0,0c0.4-3.1,1.9-5.8,2.6-8.8   c0.5-2.1,1.8-4,3.6-5.2c4.7-3.5,9.5-6.9,13.9-10.7c3.3-2.9,6.6-4.5,11-3.8c1.2,0.2,2.4-0.3,3-1.4c3.9-5.6,3.9-5.6-2.7-7l-0.9-0.2   c-1.4-0.3-2.3-0.9-2.2-2.6c0-0.9,0-1.8-0.2-2.7c0.1-2.6,0.4-5.2-0.3-7.7l0,0l-0.1-0.6c0.1-0.4,0.1-0.7,0.1-1   c0.7-1.3,1.9-0.6,2.9-0.7c3.4-0.4,6.9,0.6,10.2-0.6l0,0c-0.1-0.2-0.1-0.4-0.2-0.6l0,0C1383.7,472.9,1385.4,467.3,1387.6,461.9z"/>
	<path class="st6" d="M904.2,612.6c0-0.5,0-1-0.1-1.4C904.1,611.6,904.1,612.1,904.2,612.6z"/>
	<path class="st6" d="M698.6,374.4c0-0.3,0-0.6,0-1C698.5,373.8,698.5,374.1,698.6,374.4z"/>
	<path id="anchor_washington" class="st6 toggle-element" data-target="for-washington" d="M391.7,32.1c-2.4-1.5-5.3-1.5-7.9-2.1c-27.6-6.7-55.3-13.2-82.9-19.8c-8.5-2-17-4-25.5-6.1   c-1.9-0.5-2.3,0.1-2.5,2c0,2,0.7,3.9,2.1,5.4c2.5,3.1,2.5,5.8-0.2,8.7l0,0l-0.6,0.6l-1.3,1.5l-1.8,2c-0.9,1.3-2,2.4-3.3,3.3   c-0.7,0.4-1.5,0.7-2.3,1c0.2,1,0.3,2.1,0.5,3.2c-5.7,2.1-4.2,6-3.4,11.8c-0.2,0.2-0.4,0.3-0.5,0.5c-2.6,2.1-5.4,3.8-8.5,5.1   c-0.8-2-1.3-1.9-1.6-3.9c-0.1-0.3-0.1-0.7-0.1-1.1l4.3-0.3l1.4-0.1c0-0.1,0.1-0.3,0.1-0.4c0.5-1.6,1.5-3.1,1.4-4.4   c0-0.9-0.4-1.8-1.2-2.3c-0.8-0.6-0.2-0.1-1.1-0.7l-0.8-0.4c0.2-2.3,1.2-4.5,2.8-6.2v-0.1l0.6-0.7l-0.5-0.2   c-0.6-0.2-1.4-0.5-2.2-0.9s-2-0.9-3.1-1.4l-3.9-1.5c-7.4-2.9-15.3-5.1-19.6-12.9c-0.1-0.2-0.2-0.3-0.4-0.5c-1.4-1-3.1-0.7-4.6-0.3   c-1.2,0.3-0.6,1.7-0.6,2.6c0.1,6.6,0.2,13.1,0.4,19.6v1.6l0,0c-0.8,7.1,0.7,14.3,4.2,20.6c0.1,0.3,0.2,0.5,0.4,0.8   c1.5,3.5,1.5,3.6-2.3,4.1c-2.2,0.3-3.2,1.3-3.4,3.6c-0.2,3.8-0.9,7.7-1.1,11.5c-0.1,2.5-1.3,5-0.2,7.6c7.9-1.8,13.9,2.8,20.3,6.1   c1.2,0.6,1.1,1.8,1.1,2.8c0,4.3,0.1,8.6,0,12.8c-0.3,1.6,0.8,3.2,2.4,3.6c3.5,1.2,6.9,2.6,10.3,3.9c1.3,0.5,2.5,0.8,3.6-0.3   c1.8-1.9,3.8-1.4,6-0.7c8,2.9,16.1,5.7,24.7,6.7c5.4,0.6,10.7,1.7,16.2,0c2.9-0.9,6.3-0.1,9.5-0.3c11.3-1,22.1,1.5,32.9,4.5   c6.9,1.9,13.9,3.6,20.8,5.4c1.8,0.5,2.8,0.4,3.2-1.9c4.8-24.4,9.8-48.7,14.8-73c1.3-6.5,2.3-13.1,4.2-19.5l0,0   C392.4,32.7,392.1,32.3,391.7,32.1z"/>
	<path class="st6" d="M1000.3,438.9l-0.2-0.1C1000.2,439,1000.2,438.9,1000.3,438.9z"/>
	<path class="st6" d="M879.7,400.5c-0.4-0.4-0.8-0.7-1.3-0.9C878.8,400,879.2,400.3,879.7,400.5z"/>
	<path class="st6" d="M886.9,428.9v-0.3c0,0,0,0.1-0.1,0.1C886.9,428.8,886.9,428.9,886.9,428.9z"/>
	<path class="st6" d="M1046.6,202.6c0.2-0.2,0.3-0.4,0.4-0.7C1046.8,202.1,1046.7,202.3,1046.6,202.6z"/>
	<path class="st6" d="M1046.4,290.6h-0.8c1.1,0,1.5,0,2.9,0C1047.8,290.4,1047.1,290.4,1046.4,290.6z"/>
	<path class="st6" d="M1047.3,329.8L1047.3,329.8l-0.6-0.4C1046.9,329.6,1047.1,329.7,1047.3,329.8z"/>
	<path class="st6" d="M1185.7,506L1185.7,506c0.3-0.2,0.5-0.4,0.8-0.6l-0.7,0.5L1185.7,506z"/>
	<path id="anchor_california_north" class="st6 toggle-element" data-target="for-california" d="M323.1,453.7c-0.1-0.1-0.1-0.2-0.2-0.3l-0.7-1l-3.1-4.7l-2.1-3.1c-7.2-11-14.3-22-21.5-33   c-15.6-23.8-31.3-47.6-47-71.3c-1.3-1.8-1.6-4.2-0.9-6.3c7.6-29.7,15.1-59.4,22.7-89c0.6-2.4,0.6-3.7-2.3-4.5   c-30.8-8.7-61.6-17.5-92.4-26.3c-0.9,2.2-0.5,4.6-1.8,6.7c-0.7,6-2.7,11.9-3.4,17.8c-0.9,6.9-3.4,12.8-9.1,17   c-3.9,2.9-4.1,7.5-5.5,11.6c-0.4,1.1,0.2,2.1,0.7,3.1c2,4.4,4,8.9,6,13.3c0.5,0.9,0.7,1.9,0.6,2.9c-1,4.5-1.2,9.2-3.3,13.6   c-2.3,4.9-2.4,10.6-0.2,15.6c2.9,7.3,5.9,14.5,8.9,21.8c0.6,1.4,1.4,2.8,0.9,4.3c-1.3,4.4,0.6,7.6,3.6,10.6c1.1,1.1,2,2.5,3.1,3.6   c1.3,1,1.8,2.8,1.1,4.3c-0.7,1.1-0.5,2.6,0.4,3.6c0,0,0.1,0.2,0.3,0.6c0.9,2.2,3.3,9.5,0.1,16.6c-2.1,2.6,0.4,3.6,1.8,5l0.3,0.4   c1.5,1.9,7.4,10.1,3.1,15.3c-0.1,0.2-0.3,0.3-0.4,0.5c-3.7,1.8-4.1,2.5-2.8,5.7c4.7,11.8,9.3,23.6,13.9,35.5   c1.3,3.3,2.7,6.6,3.5,10.1H323.1z"/>
	<path id="anchor_california_south" class="st6 toggle-element" data-target="for-california" d="M361.1,520.6c-2.8-6.2-4.7-12.5-7-18.7c-1.9-5-5.4-9-8.2-13.4c-7-10.8-14.1-21.6-21.2-32.4H197.8   c0.2,1.7,0.3,3.5,0.1,5.3c-0.4,3.7,0,7.5-0.1,11.3c-0.2,1.6,0.8,3.1,2.4,3.5c4.2,1.6,8.1,3.9,12.4,5.2c7.3,2.3,12.5,6.5,15.2,13.7   c0.4,0.7,0.9,1.3,1.4,1.9c2.3,2.8,7.4,7.9,14.4,9.8c0.4,0.1,0.7,0.2,1.1,0.3c3,1.2,6.4,1.8,7.7,5.7l1.1,1.3l0.7,0.9   c1.5,1.9,3.5,4.6,4.9,6.5c0.4,0.6,0.8,1.2,1.2,1.8c0.1,0.2,0.2,0.3,0.4,0.5c1.1,1.6,2.4,3.1,3.3,4.8c0.5,1,1.2,1.8,2.2,2.4h-0.1   l0.5,1.3c1.5,4.3,6.1,17.7,6.4,23.3c0.1,0.6,0,1.1-0.1,1.7c-0.1,0.2-0.1,0.4-0.1,0.6c-0.1,0.7,0,1.4,0,2.1   c-0.1,2.2,1.4,1.9,2.8,2.1c6.9,1,13.7,2,20.6,3c10,1.3,20.1,2.7,30.2,3.9c5.1,0.6,10.2,1.9,15.4,1.5c1.7-0.1,4.3-3.5,3.7-5   c-0.2-0.4-0.5-0.6-0.9-0.7c-3.1,0.1-2.5-2.1-2.5-3.9c0.1-0.9,0.1-1.8,0-2.7c-0.8-5.6,0.4-10.4,5.7-13.4c1.9-1.1,1.8-3,1.6-4.8   c-0.6-4.4,0.7-7.6,4.6-10c2.1-1.3,3.8-3.3,5.8-4.7C361.6,524,361.9,522.8,361.1,520.6z"/>
</g>
<g>
	<text transform="matrix(1 0 0 1 296.9829 76.3634)" class="st7 st8 st9">WA</text>
	<text transform="matrix(1 0 0 1 313.8572 352.167)" class="st7 st8 st9">NV</text>
	<text transform="matrix(1 0 0 1 412.3626 539.7879)" class="st7 st8 st9">AZ</text>
	<text transform="matrix(1 0 0 1 592.6959 409.3907)" class="st7 st8 st9">CO</text>
	<text transform="matrix(1 0 0 1 745.824 678.1057)" class="st7 st8 st9">TX</text>
	<text transform="matrix(1 0 0 1 919.1573 438.8002)" class="st7 st8 st9">MO</text>
	<text transform="matrix(1 0 0 1 1010.2644 382.2004)" class="st7 st8 st9">IL</text>
	<text transform="matrix(1 0 0 1 1162.5118 357.9006)" class="st7 st8 st9">OH</text>
	<text transform="matrix(1 0 0 1 1090.4073 513.3433)" class="st7 st8 st9">TN</text>
	<text transform="matrix(1 0 0 1 1283.1877 492.8644)" class="st7 st8 st9">NC</text>
	<text transform="matrix(1 0 0 1 1248.5211 556.931)" class="st7 st8 st9">SC</text>
	<text transform="matrix(1 0 0 1 1315.1785 358.9006)" class="st7 st8 st9">MD</text>
	<g>
		<text transform="matrix(1 0 0 1 196.5239 354.5003)" class="st7 st8 st9">CA</text>
		<text transform="matrix(1 0 0 1 196.7276 333.2503)" class="st7 st10 st11">NORTH</text>
	</g>
	<g>
		<text transform="matrix(1 0 0 1 281.1442 512.5251)" class="st7 st8 st9">CA</text>
		<text transform="matrix(1 0 0 1 281.348 491.2751)" class="st7 st10 st11">SOUTH</text>
	</g>
	<text transform="matrix(1 0 0 1 258.5943 183.5323)" class="st7 st8 st9">OR</text>
</g>
</svg>
<script>
// Globals
const classToShow = 'visible';
const locationsPmBlockElements = document.querySelectorAll('.locations_pm-block');
// hover events
document.addEventListener('mouseover', function (event) {
    const toggleElements = document.querySelectorAll('.toggle-element');
    // Check if the hovered element has the specified class
    if (event.target.classList.contains('toggle-element')) {
        // Hide all locations_pm-block elements
        locationsPmBlockElements.forEach(function (element) {
            element.classList.remove(classToShow);
        });

        // Show the specific locations_pm-block element corresponding to the hovered toggle-element
        const targetId = event.target.dataset.target;
        const specificLocationsPmBlock = document.querySelector(`.${targetId}`);
        
        if (specificLocationsPmBlock) {
            specificLocationsPmBlock.classList.add(classToShow);
        }
    }
});
// remove Property Manager popups when clicking
document.addEventListener('click', function () {
    // Remove the class "visible" from all locations_pm-block elements
    locationsPmBlockElements.forEach(function (element) {
        element.classList.remove(classToShow);
    });
});
</script>